
=============================================================================
 
TABLE DESCRIPTION  :  Queuing Patient Booking Message File * 
                      
  
TABLE NAME         :  bokqueaf
=============================================================================
DBKQUMES    char       20     1   Message Id  
BKREBOOK    decimal     8    21   Booking/Admission No.  
BKREURNO    char        8    26   U/R Number  
BKREADOC    char        6    34   Attending Doctor  
BKRESDOC    char        6    40   Referring Doctor  
BKREEDAT    char        8    46   Expected due date (CCYYMMDD)  
BKREATIM    char        8    54   Expected assessment time  
BKREPDAT    char        8    62   Pre-assessment date  
BKREPTIM    char        8    70   Pre-assessment time  
BKREADAT    char        8    78   Date booking was made CCYYMMDD  
BKRETYPE    char        3    86   Booking type (Cat "BK")  
BKRECANC    char        3    89   Cancellation reason (Cat "BC")  
BKREOMEM    char        1    92   Benefit fund member (Y/N/U)  
BKREPREV    char        1    93   Previous inpatient (Y/N/U)  
BKREACCM    char        3    94   Preferred accommodation (Cat BP)  
BKREPROC    char        9    97   Waiting list procedure code  
BKRECNT     decimal     2   106   Waiting list procedure count  
BKREWARD    char        3   108   Expected ward  
BKREADMN    decimal     8   111   Maternity admission number  
BKREPREA    char        1   116   Deposit paid (Y/N) Matern only  
BKREEBED    char        3   117   Expected bed  
BKRECLSS    char        3   120   Patient Cat./Adm Class. (Cat P)  
BKREATYP    char        3   123   Adm Type/Pat. Class (Cat A)  
BKREDEPT    char        3   126   Department (Cat AC)  
BKRETDOC    char        6   129   Associated Doctor  
BKRECLMT    char        3   135   Claim type (Cat CL)  
BKRERFGP    char        8   138   Referring GP  
BKREGPPC    char        6   146   GP Practice code  
BKREGPFA    char       20   152   GPFH Approval Number  
BKRERESI    char        3   172   Resident Status (Cat T)  
BKREEATY    char        3   175   Elective Admission Type (Cat CC)  
BKREECRA    char       20   178   ECR Approval Number  
BKREGPPT    char        2   198   GP Practice count  
BKREDOFR    char        3   200   District of Residence (Cat DA)  
BKREOPER    char        4   203   Operator who made I/P Booking  
BKREELOS    decimal     3   207   Expected Length of Stay (Days)  
BKREBKDT    char        8   210   Booking date (ccyymmdd)  
BKRXPOWD    char        3   218   Post-Op Ward (patwr1af)  
BKRXADWD    char        3   221   Admitting Ward (patwr1af)  
BKRXCDTE    char        8   224   Contact Date (ccyymmdd)  
BKRXPSTY    char        1   232   Parent Staying (0=NO,1=YES)  
BKRXCNDT    char        8   233   Confirmation Date (ccyymmdd)  
BKRXUDF1    char        3   241   User Defined Field 1 (Cat BE)  
BKRXUDF2    char        3   244   User Defined Field 2 (Cat BF)  
BKRXUDF3    char        3   247   User Defined Field 3 (Cat BG)  
BKRXUDF4    char        3   250   User Defined Field 4 (Cat BH)  
BKRXUDF5    char        3   253   User Defined Field 5 (Cat BL)  
BKRXUDD1    char        8   256   User Defined Date 1 (ccyymmdd)  
BKRXUDD2    char        8   264   User Defined Date 2 (ccyymmdd)  
BKRXUDD3    char        8   272   User Defined Date 3 (ccyymmdd)  
BKRXUDD4    char        8   280   User Defined Date 4 (ccyymmdd)  
BKRXUFF1    char       50   288   Procedure Description 1  
BKRXUFF2    char       50   338   Procedure Description 2  
BKRXUFF3    char       50   388   Procedure Description 3  
BKRXUFF4    char       50   438   User Defined Free Format 4  
BKRXEDC1    char       10   488   Extra Doctor Code 1 (pmshcpaf)  
BKRXEDC2    char       10   498   Extra Doctor Code 2 (pmshcpaf)  
BKRXEDC3    char       10   508   Extra Doctor Code 3 (pmshcpaf)  
BKRXODTE    char        8   518   Operation Date (ccyymmdd)  
BKRXOPRD    char        3   526   Operation Period (Cat SP)  
BKQUSPAR    char       71   529   Spare Variable  
                                   End of Record 600  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DBKQUMES
  
=============================================================================
