
=====================================================================
TABLE DESCRIPTION  :  Queuing Emergency Visit Details Message File * 
                      
  
TABLE NAME         :  emrqueaf
=====================================================================
DEMQUMES    char       20     1   Message Id  
                                   EMRVISFD variables  
EMVIADMN    decimal     8    21   Visit Number  
EMVISTAT    decimal     1    26   Status  
                                   1 = Current Patient  
                                   2 = Discharged Incomplete  
                                   3 = Discharged Complete  
                                   4 = Cancelled  
EMVIURNO    char        8    28   Patient U/R Number  
EMVIDATE    char        8    36   Arrival Date (CCYYMMDD)  
EMVITIME    char        8    44   Arrival Time (HH:MM:SS)  
EMVITRIG    char        3    52   Triage Code (category AA)  
EMVICOM1    char       50    55   Complaint Line 1  
EMVICOM2    char       50   105   Complaint Line 2  
EMVILOCN    char        3   155   Location (emrlocaf)  
EMVIDOCT    char       10   158   Attending Doctor  
EMVICOMP    char        3   168   Compensation Code (category CL)  
EMVICLAS    char        3   171   Patient Classification (category A)  
EMVIINSR    char        3   174   Insurance Status (category U1)  
EMVISRCE    char        3   177   Source of Referal (category S)  
EMVISITN    char        3   180   Situation (category ES)  
EMVIMODE    char        3   183   Mode of Arrival (category EA)  
EMVIADMT    decimal     1   186   Admitted to Hospital  
                                   0 = No  
                                   1 = Yes  
EMVIDURN    decimal     4   188   Duration of Waiting (in minutes)  
EMVIEMPL    char       20   191   Employer (Workcover)  
EMVIWAIT    char        3   211   Completion Wait Code (category EW)  
EMVIPREV    char        3   214   Previous A&E Attendance (cat. EP)  
EMVIFUND    char        6   217   Health Fund  
EMVITABL    char        8   223   Health Fund Table  
EMVIREFG    char       10   231   Referring GP  
EMVIREFD    char       10   241   Referring Doctor  
EMVIPLIN    char        3   251   Place of Incident (category AP)  
EMVIINIT    char        3   254   Initiator (category AI)  
EMVIRTAS    char        3   257   RTA Seatbelt Details (category AR)  
EMVIDDAT    char        8   260   Discharge Date (CCYYMMDD)  
EMVIDTIM    char        8   268   Discharge Time (HH:MM:SS)  
EMVIDSTA    char        3   276   Discharge Status (category ED)  
EMVIOPR1    char       10   279   Web Operator - event (websecaf)  
EMVIOPR2    char       10   289   Web Operator - discharge (websecaf)  
EMVIUC01    char        3   299   User Defined Code 1 (category A1)  
EMVIUC02    char        3   302   User Defined Code 2 (category A2)  
EMVIUC03    char        3   305   User Defined Code 3 (category A3)  
EMVIUC04    char        3   308   User Defined Code 4 (category A4)  
EMVIUC05    char        3   311   User Defined Code 5 (category A5)  
EMVIUC06    char        3   314   User Defined Code 6 (category A6)  
EMVIUC07    char        3   317   User Defined Code 7 (category A7)  
EMVIUC08    char        3   320   User Defined Code 8 (category A8)  
EMVIUC09    char        3   323   Transport Mode (category ea)  
EMVIUC10    char        3   326   Escort Source (category eb)  
EMVIUC11    char        3   329   Referred to on Disch (category ec)  
EMVIUC12    char        3   332   Reason for Transfer (category ed)  
EMVIUC13    char        3   335   Type of Visit (category ee)  
EMVIUC14    char        3   338   Human Intent (category ef)  
EMVIUC15    char        3   341   Activity when Injured(category eg)  
EMVIUC16    char        3   344   Nurse Code (category eh)  
EMVIUC17    char        3   347   Injury Cause (category ei)  
EMVIUC18    char        3   350   User Defined Code 18 (category ej)  
EMVIUC19    char        3   353   User Defined Code 19 (category ek)  
EMVIUC20    char        3   356   Presenting Complaint (category el)  
EMVIUC21    char        3   359   User Defined Code 21 (category em)  
EMVIUC22    char        3   362   User Defined Code 22 (category en)  
EMVIUC23    char        3   365   User Defined Code 23 (category eo)  
EMVIUC24    char        3   368   User Defined Code 24 (category ep)  
EMVIUC25    char        3   371   User Defined Code 25 (category eq)  
EMVIUC26    char        3   374   User Defined Code 26 (category er)  
EMVIUC27    char        3   377   User Defined Code 27 (category es)  
EMVIUC28    char        3   380   User Defined Code 28 (category et)  
EMVIUC29    char        3   383   User Defined Code 20 (category eu)  
EMVIUC30    char        3   386   User Defined Code 30 (category ev)  
EMVIUD01    char        8   389   User Defined Date 1 (CCYYMMDD)  
EMVIUD02    char        8   397   User Defined Date 2 (CCYYMMDD)  
EMVIUD03    char        8   405   User Defined Date 3 (CCYYMMDD)  
EMVIUD04    char        8   413   User Defined Date 4 (CCYYMMDD)  
EMVIUD05    char        8   421   User Defined Date 5 (CCYYMMDD)  
EMVIUD06    char        8   429   User Defined Date 6 (CCYYMMDD)  
EMVIUD07    char        8   437   User Defined Date 7 (CCYYMMDD)  
EMVIUD08    char        8   445   User Defined Date 8 (CCYYMMDD)  
EMVIUD09    char        8   453   User Defined Date 9 (CCYYMMDD)  
EMVIUD10    char        8   461   User Defined Date 10 (CCYYMMDD)  
EMVIUT01    char        8   469   User Defined Time 1 (CCYYMMDD)  
EMVIUT02    char        8   477   User Defined Time 2 (HH:MM:SS)  
EMVIUT03    char        8   485   User Defined Time 3 (HH:MM:SS)  
EMVIUT04    char        8   493   User Defined Time 4 (HH:MM:SS)  
EMVIUT05    char        8   501   User Defined Time 5 (HH:MM:SS)  
EMVIUT06    char        8   509   User Defined Time 6 (HH:MM:SS)  
EMVIUT07    char        8   517   User Defined Time 7 (HH:MM:SS)  
EMVIUT08    char        8   525   User Defined Time 8 (HH:MM:SS)  
EMVIUT09    char        8   533   User Defined Time 9 (HH:MM:SS)  
EMVIUT10    char        8   541   User Defined Time 10 (HH:MM:SS)  
EMVIYN01    decimal     1   549   User Defined Y/N Field 1  
                                   0 = No  
                                   1 = Yes  
EMVIYN02    decimal     1   551   User Defined Y/N Field 2  
                                   0 = No  
                                   1 = Yes  
EMVIYN03    decimal     1   553   User Defined Y/N Field 3  
                                   0 = No  
                                   1 = Yes  
EMVIYN04    decimal     1   555   User Defined Y/N Field 4  
                                   0 = No  
                                   1 = Yes  
EMVIYN05    decimal     1   557   User Defined Y/N Field 5  
                                   0 = No  
                                   1 = Yes  
EMVIYN06    decimal     1   559   User Defined Y/N Field 6  
                                   0 = No  
                                   1 = Yes  
EMVIYN07    decimal     1   561   User Defined Y/N Field 7  
                                   0 = No  
                                   1 = Yes  
EMVIYN08    decimal     1   563   User Defined Y/N Field 8  
                                   0 = No  
                                   1 = Yes  
EMVIYN09    decimal     1   565   User Defined Y/N Field 9  
                                   0 = No  
                                   1 = Yes  
EMVIYN10    decimal     1   567   Ongoing Care Communication  
                                   0 = No  
                                   1 = Yes  
EMVITXT1    char       50   569   User Defined Text Field 1  
EMVITXT2    char       50   619   User Defined Text Field 2  
EMVITXT3    char       50   669   User Defined Text Field 3  
EMVITXT4    char       50   719   User Defined Text Field 4  
EMVITXT5    char       50   769   User Defined Text Field 5  
EMVIUN01    decimal     6   819   User Defined Numeric Field 1  
EMVIUN02    decimal     6   823   User Defined Numeric Field 2  
EMVIUN03    decimal     6   827   User Defined Numeric Field 3  
EMVIUN04    decimal     6   831   User Defined Numeric Field 4  
EMVIUN05    decimal     6   835   User Defined Numeric Field 5  
EMVIELAP    char        3   839   Elapsed Since Accident (cat. AE)  
EMVINSDT    char        8   842   Date First Seen by Nurse (CCYYMMDD)  
EMVINSTM    char        8   850   Time First Seen by Nurse (HH:MM:SS)  
EMVIDRDT    char        8   858   Date First Seen by Doct. (CCYYMMDD)  
EMVIDRTM    char        8   866   Time First Seen by Doct. (HH:MM:SS)  
EMVIPATT    decimal     3   874   Number of Previous Attendences  
EMVITSRC    char        5   877   Transfer Source Code  
EMVIDEST    char        5   882   Discharge Destination Code  
EMVIAMBL    char       15   887   Ambulance Case Number  
EMVIREGN    char        2   902   Body Region  
EMVISENT    char        1   904   Extract Sent  
                                   0 = No  
                                   1 = Yes  
EMVIUR01    char        6   905   User Defined Doctor Field 1  
EMVIUR02    char        6   911   User Defined Doctor Field 2  
EMVIUR03    char        6   917   User Defined Doctor Field 3  
EMVIUR04    char        6   923   User Defined Doctor Field 4  
EMVIUR05    char        6   929   User Defined Doctor Field 5  
EMVIPADM    char        8   935   Patient System Admission Number  
                                   (if admitted to hospital)  
EMVIEWRD    char        3   943   Expected Ward (Patient System)  
EMVIEBED    char        3   946   Expected Bed (Patient System)  
EMVIHFMN    char       19   949   Health Fund Member Number  
EMVIACLS    char        3   968   Admission Class (category P)  
EMVICCLS    char        3   971   Care Class (category CC)  
EMVITRNS    char       10   974   Triage Nurse  
EMVIDUM1    char        3   984   Dummy Field 1  
EMVITRDT    char        8   987   Triage Date  
EMVITRTM    char        8   995   Triage Time  
EMVIATNS    char       10   1003   Attending Nurse  
EMVIDUM2    char        3   1013   Dummy Field 2  
EMVIEXLC    char        3   1016   External Location Code (emrlocaf)  
EMVISITE    char        3   1019   Emergency Site Code  
EMVIUNIT    char        3   1022   Unit (category AC)  
EMVICOM3    char       50   1025   Complaint Line 3  
EMVICOM4    char       50   1075   Complaint Line 4  
EMVICOM5    char       50   1125   Complaint Line 5  
EMVICOM6    char       50   1175   Complaint Line 6  
EMVIINJ1    char       50   1225   Injury Description Line 1  
EMVIINJ2    char       50   1275   Injury Description Line 2  
EMVINATI    char        3   1325   Nature of Main Injury (category ex)  
EMVIINJC    char        3   1328   Injury Cause (category ey)  
EMVIHUMI    char        3   1331   Human Intent (category ez)  
EMVIACTI    char        3   1334   Activity When Injured (category EY)  
EMVILOCO    char       25   1337   Other Location Description  
EMVIPRLO    char        3   1362   Previous Location (emrlocaf)  
EMVIPRTM    char        8   1365   Time Left Previous Location (hh:mm:  
EMVIDPDT    char        8   1373   Departure Date (CCYYMMDD)  
EMVIDPTM    char        8   1381   Departure Time (HH:MM:SS)  
EMVIEXRS    char        3   1389   Extended Visit Reason (Cat RX)  
EMVIDLRS    char        3   1392   Departure Delay Reason (Cat RY)  
EMVISPDT    char        8   1395   Speciality Date (CCYYMMDD)  
EMVISPTM    char        8   1403   Speciality Time (HH:MM:SS)  
EMVISADT    char        8   1411   Speciality Arrival Date (CCYYMMDD)  
EMVISATM    char        8   1419   Speciality Arrival Time (HH:MM:SS)  
EMVIMPRA    char       10   1427   Mental Health Practitioner (pmshcpa  
EMVIMPDT    char        8   1437   Date First Seen by MH Prac.(CCYYMMD  
EMVIMPTM    char        8   1445   Time First Seen by MH Prac.(HH:MM:S  
EMVIAADT    char        8   1453   Ambulance Arrival Date (CCYYMMDD)  
EMVIAATM    char        8   1461   Ambulance Arrival Time (HH:MM:SS)  
EMVIAHDT    char        8   1469   Ambulance Handover Date (CCYYMMDD)  
EMVIAHTM    char        8   1477   Ambulance Handover Time (HH:MM:SS)  
EMVIDADT    char        8   1485   Decision to Admit Date (CCYYMMDD)  
EMVIDATM    char        8   1493   Decision to Admit Time (HH:MM:SS)  
EMVIPURC    char        3   1501   Health Purchaser (Cat HP)  
EMVIMNCD    char       10   1504   Meet & Greet Assessment Nurse Code  
EMVIMNDT    char        8   1514   Meet & Greet Ass. Nurse Date Seen  
EMVIMNTM    char        8   1522   Meet & Greet Ass. Nurse Time Seen  
EMVIMDCD    char       10   1530   Meet & Greet Ass. Doctor Code  
EMVIMDDT    char        8   1540   Meet & Greet Ass. Doctor Date Seen  
EMVIMDTM    char        8   1548   Meet & Greet Ass. Doctor Time Seen  
EMVIUC31    char        3   1556   User Defined Code 31 (category YN)  
EMVIUC32    char        3   1559   Call Attempt 2 Status (category YO)  
EMVIUC33    char        3   1562   Call Attempt 3 Status (category YP)  
EMVIUC34    char        3   1565   Patient Follow Up Outcome(categoryYQ)  
EMVIUC35    char        3   1568   Call Attempt 1 Status (category YR)  
EMVIREFP    char        3   1571   Referral Period (Category RF)  
EMVIREPM    char        2   1574   Referring Period Month  
                                   (1-98 months, right justified)  
EMVIREDT    char        8   1576   Referral Date  
EMVIBNAA    char        1   1584   Benefit Assignment Authorised  
                                   0 or Blank - No  
                                   1 - Yes  
EMQUSPAR    char       62   1585   Spare Variables  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DEMQUMES
  
=====================================================================
