
=====================================================================
TABLE DESCRIPTION  :  Queuing Outpatient Details Message File
  
TABLE NAME         :  outqueaf
=====================================================================
DOTQUMES    char       20     1   Message Id  
OBASITE     char        6    21   SITE ID  
OBACLIN     char        6    27   CLINIC ID  
OBADATE     char        8    33   DATE (CCYYMMDD)  
OBASTRT     char        5    41   START TIME (HH:MM)  
OBASLOT     decimal     3    46   SLOT NUMBER  
OBATIME     char        5    49   SLOT TIME (HH:MM)  
OBACTYP     char        6    54   CLINIC TYPE  
OBAVISIT    char        3    60   VISIT TYPE (N,R,S)(CV)  
OBAOUTNO    decimal     8    63   OUTPATIENT NUMBER  
OBASESST    char        3    68   SESSION STATUS CODE (CS)  
OBASRCR     char        3    71   Source of Referral (S)  
OBACOMP     char        3    74   Compensation Eligibility (CL)  
OBACLASS    char        3    77   Patient Classification (A )  
OBAINS      char        3    80   Insurance Status (U1)  
OBAATTN     char        3    83   Attendance Code (CA)  
OBADOCT     char        6    86   Doctor's Code  
OBACOMM     char       25    92   Comments  
OTBBFUND    char        6   117   Health fund code  
OTBBTBLE    char        8   123   Health fund table  
OTBBPVIS    decimal     3   131   No. of prev. visits charged  
OTBBCLAL    char        3   134   Clinic Allocation (OX) (Anne Caudle)  
OTBBSPAR    char        4   137   Spare variable  
OBACAT      char        3   141   Patient Category (P )  
OBAPRTY     char        3   144   Priority Code (PR)  
OBARSCHD    char        3   147   Reason for Reschedule (RR)  
OBBBOOK     char        1   150   Non-booked attendee flag  
                                   " " = Booked attendee  
                                   "N" = Non-booked attendee, no slot  
                                   "S" = Non-booked attendee with slot  
OBOUSR1     char        3   151   User Defined Field 1 (O1)  
OBOUSR2     char        3   154   User Defined Field 2 (O2)  
OBOUSR3     char        3   157   User Defined Field 3 (O3)  
OBOUSR4     char        3   160   User Defined Field 4 (O4)  
OBALADMN    char        8   163   Linked Outpatient Visit Number  
                                   from re-appointments module  
OTBBDEPT    char        3   171   Department code (Cat AC)  
OTBBTRAN    char        3   174   Transport Allocation (Cat OB)  
OTBBLNGI    char        3   177   Language of Interpreter (Cat OL)  
OTBBTMFS    char        8   180   Time First Seen  
OTBBTMBO    char        8   188   Time Booked Out  
OTBBGPFA    char       20   196   GPFH Approval Number  
OTBBECRA    char       20   216   ECR Approval Number  
OTBBRFGP    char       10   236   Referring GP  
OTBBGPPC    char       10   246   GP Practice Code  
OTBBADCS    char       10   256   Actual Doctor Seen  
OTBBCITM    char        5   266   Check In Time  
OTBBASTM    char        5   271   Time Actually Seen  
OTBBDPTM    char        5   276   Time of Departure  
OTBBOUTC    char        3   281   Outcome (CAT OZ)  
OTBBSNDL    char        1   284   Send Letter (Notify GP) (Y/N)  
OTBBGPPT    char        2   285   GP Practice count  
OTBBDOFR    char        3   287   District of Residence (Cat DA)  
OBOUSR5     char        3   290   User Defined Field 5 (O5)  
OBOUSR6     char        3   293   User Defined Field 6 (O6)  
OBOUSR7     char        3   296   User Defined Field 7 (O7)  
OBOUSR8     char        3   299   User Defined Field 8 (O8)  
OTBBRANK    char        6   302   Patient Rank  
OTBBSPCA    char        3   308   Special Arrangements  
OTBBCIND    char        3   311   Clinic Indicator (CI) M=MEDICAL  
                                   N=NON-MEDICAL  
OTBBFLUP    char        1   314   Follow Up App. Made Flag 1=Yes  
OTBBSCAR    char        1   315   Send Correspondence to Carer  
                                   0=No 1=Yes  
OTBBGLDT    char        8   316   Generate Letter Date (ccyymmdd)  
OTBBSNGL    char        1   324   Send Generate Letter (Y/N)  
                                   0=No, 1=Yes, 2=N/A  
OTBBNMDS    char        3   325   NMDS Code (Category NM)  
OTBBCART    char        3   328   Care Type (Category CC)  
OTBBSRVD    char        3   331   Service Delivery Mode(Cat sd)  
OTBBCLHR    char        1   334   Clinical High Risk  
                                   0=No, 1=Yes  
OTBBCONT    char        3   335   Contract Code (Cat gb)  
OTBBTCOD    char        3   338   Tier 2 Code (category NC)  
OPRSSITE    char        6   341   Site of booking  
OPRSCLIN    char        6   347   Original clinic of booking  
OPRSDATE    char        8   353   Original date of booking  
OPRSSTRT    char        5   361   Original session start time  
OPRSSLOT    decimal     3   366   Original session slot number  
OPRSTIME    char        5   369   Original session slot time  
OPRSOUTN    decimal     8   374   Outpatient number rescheduled  
OPRSREAS    char        3   379   Reason for reschedule (RR)  
OPRSNCLI    char        6   382   New clinic of booking  
OPRSNDAT    char        8   388   New date of booking  
OPRSNSTR    char        5   396   New session start time  
OPRSNSLO    decimal     3   401   New session slot number  
OPRSNTIM    char        5   404   New session slot time  
OPRSNVIS    char        3   409   New Visit Type (Cat CV)  
OPRSNTYP    char        6   412   New Clinic Type  
OPRSVIST    char        3   418   Old Visit Type (Cat CV)  
OPRSCTYP    char        6   421   Old Clinic Type  
OPCNSITE    char        6   427   Site of cancelled booking  
OPCNCLIN    char        6   433   Clinic of cancelled booking  
OPCNDATE    char        8   439   Date of cancelled booking  
OPCNSTRT    char        5   447   Cancelled session start time  
OPCNSLOT    decimal     3   452   Cancelled session slot number  
OPCNTIME    char        5   455   Cancelled session slot time  
OPCNOUTN    decimal     8   460   Outpatient number cancelled  
OPCNREAS    char        3   465   Reason for cancellation (CB)  
OPCNVTYP    char        3   468   Visit Type of Booking (CV)  
OTMALTYP    char        3   471   Location Type (Category CT)  
OBASTAT     decimal     1   474   Booking Status  
OTBBPURC    char        3   476   Health Purchaser (Cat HP)  
OTBBBKOV    char        3   479   Referral Override (Cat ro)  
OTBBBKPR    char        3   482   Referral Period (Cat RF)  
OTBBBKPM    char        2   485   Referral Period Months (1-98)  
OTBBBKBA    char        1   487   Benefit Assignment Authorised  
                                   0 or Blank - No  
                                   1 - Yes  
OTBBRDAT    char        8   488   Date of Referral (CCYYMMDD)  
OTTHSTAT    char        3   496   Telehealth Status (Category OM)  
OTTHRSIT    char      255   499   Telehealth Receiving Site Name  
OTTHRCOD    char       10   754   Telehealth Receiving Code  
OTTHRADD    char      512   764   Telehealth Receiving Address  
OTTHWURL    char      255   1276   Telehealth Waiting Room URL  
OTTHE164    char       20   1531   Telehealth Receiving E164  
OTQUSPAR    char       30   1551   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DOTQUMES
=====================================================================
