
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Invoices with Journals Entered 
  
TABLE NAME         :  patijrnf
=============================================================================
IJINVNO     char        8     1   Invoice Number  
IJADMNO     decimal     8     9   Admission Number  
DIJBATCH    char        8    14   Batch Number  
IJSPARE     char       15    22   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DIJBATCH
IJINVNO
  
=============================================================================
