
=====================================================================
TABLE DESCRIPTION  :  Queuing Visit Details Message File * 
                      
  
TABLE NAME         :  pmsqviaf
=====================================================================
DPMQVMES    char       20     1   Message Id  
DPMQVTRN    char        2    21   Transaction Number  
                                   PATMI1FD variables  
AADMNO      decimal     8    23   PATIENT ADMISSION NO.  
AURNO       char        8    28   PATIENT U.R NO.  
ADATE       char        8    36   Admission Date (CCYYMMDD)  
ATIME       char        8    44   PATIENT ADMISSION TIME  
ASTAT       decimal     1    52   Admission Status  
                                   1 = Pre-Admission  
                                   2 = Current Admission  
                                   3 = Discharged  
                                   4 = On Leave  
                                   5 = Cancelled  
AINVPRT     decimal     3    54   NUMBER OF INVOICES PRINTED  
ALACDTE     char        8    57   last accom date invd (CCYYMMDD)  
ACANCEL     char        3    65   REASON PRE-ADMISS CANCELATION  
ADOCTR      char        6    68   DOCTOR REFERRED BY.  
ADOCTA      char        6    74   Attending Doctor (patdo1af)  
ADOCTL      char       30    80   LOCAL DOCTOR  
ASRCE       char        3   110   PATIENT ADMISSIONS SOURCE (CAT S )  
ATYPE       char        3   113   Admission Type (Cat A)  
ACLSS       char        3   116   PATIENT ADMISSIONS CLASS (CAT P )  
ACARE       char        3   119   PATIENT CARE CLASS (CAT CC)  
AFUNDH      char        6   122   PATIENT HEALTH FUND  
AFNDTB      char        8   128   PATIENT FUND TABLE  
AFNDMM      char       19   136   PATIENT FUND MEMBERSHIP NO  
AELIG       decimal     1   155   PATIENT ELIGIBILITY FOR GOV'T  
                                   REBATE. 1 = YES 2 = NO  
                                   STH - DISCHARGE DIAG.PRINTED  
AVISIT      decimal     1   157   PATIENT RELIGIOUS VISIT  
                                   1 = YES, 2 = NO  
AALERG      decimal     1   159   PATIENT ALLERGIES (Y/N)  
                                   1 = YES, 2 = NO  
AILLN       decimal     1   161   PRE-EXISTING ILLNESS  
                                   1 = YES, 2 = NO  
ADIAG1      char       80   163   PATIENTS ADMITTING DIAG 1  
ADIAG2      char       80   243   " " " " " 2  
ADISC       decimal    8,2  323   PATIENT DISCOUNT PERCENTAGE  
ADOCTT      char        6   328   TREATING DOCTOR  
ACLSSFT     char        3   334   Department (Cat AC)  
AALLOW      char        2   337   PATIENT ALLOWANCE CODE  
AMBS        char        9   339   ADMITTING MBS CODE  
ACLAIM      char        3   348   CLAIM CODE (CAT CL)  
ADIET       char        3   351   DIET CODE (CAT DC)  
APLOCCR     char        3   354   PLACE OF OCCR (CATEGORY PO)  
ASTAY       decimal     3   357   EXPECTED LENGTH OF STAY (DAYS)  
ADYHOSP     decimal     4   360   No OF DAYS OF HOSPITALIZATION  
AMEMB       decimal     1   363   DIAMOND VALLEY MEMBERSHIP  
                                   1 = YES, 2 = NO  
AMEMBNO     decimal     6   365   MEMBERSHIP NUMBER  
ACOMM1      char       40   369   COMMENTS FIELD 1  
ACOMM2      char       30   409   COMMENTS FIELD 2  
APLUR       decimal     1   439   PLURATILY OF BABY (0=NORMAL)  
APURGE      decimal     1   441   PURGE INDICATOR  
                                   OTHER = NO PURGE  
                                   1 = PARTIAL  
                                   2 = FULLY  
AUSR1       char        3   443   USER DEFINED FIELD 1 (CAT U1)  
AUSR2       char        3   446   USER DEFINED FIELD 2 (CAT U2)  
AUSR3       char        3   449   USER DEFINED FIELD 3 (CAT U3)  
AUSR4       char        3   452   USER DEFINED FIELD 4 (CAT U4)  
AUSR5       char        3   455   USER DEFINED FIELD 5 (CAT U5)  
AUSR6       char        3   458   USER DEFINED FIELD 6 (CAT U6)  
                                   - Clinic Unit No. for Publics  
AUSR7       char        3   461   USER DEFINED FIELD 7 (CAT U7)  
                                   - Coding status for Publics  
ADSCHI      decimal     1   464   DISCHARGE INVOICE INDICATOR  
                                   0 = Discharge inv not printed  
                                   1 = Have printed discharge inv  
ARDRNAM     char       22   466   FREE FORMAT REFERRING DOCTOR  
AFNDYY      char        2   488   YRS OF FUND MEMBERSHIP (JR,DE)  
AFNDCG      char        6   490   fund cover change (CCYYMM)  
AOCCDTE     char        8   496   DATE OF OCCURRENCE (CCYYMMDD)  
ACODDTE     char        8   504   DATE CODING COMPLETED  
ARETDTE     char        8   512   EXPECTED RETURN DATE FROM LVE  
AMUMADM     decimal     8   520   MOTHERS ADMSS NUMBER(IF BABY)  
PTMIPVIS    decimal     3   525   No of prev. visits charged  
ABWGHT      char        6   528   Baby's /Admission weight  
PTMSRFGP    char        8   534   Referring GP.  
PTMSGPPC    char        6   542   GP Practice Code  
PTMSFHAN    char       20   548   eAdmission ID  
PTMSECRA    char       20   568   ECR Approval Number  
PTMSMGIN    char        3   588   Management Intent (CAT MI)  
PTMIDDIG    decimal     1   591   Discharged diagnosis printed?  
PTMIGPPT    char        2   593   GP Practice count  
PTMIDOFR    char        3   595   District of Residence (Cat DA)  
PTMIREFD    char        8   598   Date of Referral (EDI nz)  
PTMIDFCN    char        8   606   Date of 1st consultation (EDI nz)  
PTMIPHPU    char        3   614   Principal Health Service Purchaser  
                                   (EDI nz) (CAT HP)  
PTMIAGNC    char        3   617   Health Agency (EDI nz) (CAT HA)  
PTMIESSF    char        1   620   Event Summary supress flag Y/N(EDI nz)  
                                   "Y" = Suppress event summary  
                                   "N" = Don't supress  
PTMIUSR8    char        3   621   User defined field 8 (CAT U8)  
PTMIUSR9    char        3   624   User defined field 9 (CAT U9)  
PTMIUSR0    char        3   627   User defined field 0 (CAT U0)  
PTMIPDRG    char        4   630   Provisional DRG  
PTMIOPER    char        4   634   Operator who pre-admitted patient  
PTMIXWRD    char        3   638   Expected Ward for Pre-Admission  
PTMIADOC    char        6   641   Associated Doctor  
PTMIREGS    char        6   647   Registrar  
PTMIUYN1    decimal     1   653   User Defined Y/N Field (1=Yes, 0=No)  
PTMIUYN2    decimal     1   655   User Defined Y/N Field (1=Yes, 0=No)  
PTMIPANO    char        8   657   Previous admission number  
PTMIPADT    char        8   665   Previous admission date (ccyymmdd)  
PTMIPCMX    char        9   673   Casemix Code (Provisional MBS/DRG)  
PTMIGSTA    char        1   682   Is GST applicable to this event  
                                   Y=Yes, N/Space=No, U=Unknown  
PTMICMXP    char        1   683   Casemix Payment (Y/N)  
                                   NZ Billing - FFS has been charged(Y/N)  
PTMIEBED    char        3   684   Expected Bed  
PTMIDMOV    char        1   687   Pre-admission movement indicator  
PTMIDFAS    char        8   688   Date Patient First Aware of Symptoms  
PTMICRCD    char        1   696   Credit Card Details on File (1=Yes)  
PTMIFINV    char        1   697   Follow-up for implant invoicing(1=Yes)  
PTMICONB    char        1   698   Continuous Billing Event (1=Yes)  
PTMIDATC    char        8   699   Date Created CCYYMMDD  
PTMITIMC    char        8   707   Time Created hh:mm:ss  
PTMIWEBC    char       10   715   Web user Id Created  
PTMIDATU    char        8   725   Date Updated CCYYMMDD  
PTMITIMU    char        8   733   Time Updated hh:mm:ss  
PTMIWEBU    char       10   741   Web user Id Updated  
PTMI3BDY    char        4   751   3B certificate days  
PTMI3BAD    char        8   755   3B certificate admission date  
PTMILSDN    char        8   763   Linked Statistical Discharge Number  
PTMIOGNO    char        8   771   Original Admission Number  
                                   PATTRNFD variables  
TWARD       char        3   779   TRANSFER WARD NUMBER  
TBED        char        3   782   TRANSFER BED NUMBER  
TDATE       char        8   785   TRANSFER DATE (CCYYMMDD)  
TTIME       char        8   793   TRANSFER TIME (HH:MM)  
TURNO       char        8   801   PATIENT U/R NUMBER  
TADMN       decimal     8   809   PATIENT ADMISSION NUMBER  
TRATEF      decimal   14,2  814   PAT PORTION OF DAILY CHARGE  
                                   Daily rate = TRATEF + TRATEH  
                                   - TDISC - TALLW  
                                   Accommodation Charge - Nursing Home  
TRATEG      decimal   14,2  822   GOVERNMENT CHARGEABLE  
TDISC       decimal   14,2  830   PAT DISC (SUB FROM TRATEF)  
TALLW       decimal   14,2  838   PAT ALLOW (SUB FROM TRATEF)  
TATYPE      char        3   846   ADMISSION TYPE  
TADOCT      char        6   849   ATTENDING DOCTOR  
TRATEH      decimal   14,2  855   H/FND PORTION OF DAILY CHARGE  
TEXTRA      decimal   14,2  863   EXTRA CHGE PER DAY (PUB HOSP)  
PTTRITFS    decimal   14,2  871   Nursing Home Income Tested fee  
TRBTYP      char        3   879   E.F.R. BED TYPE FOR THIS BED  
TRBEND      decimal     3   882   END DAY IN RNGE FOR THIS RATE  
TCHSTAT     char        3   885   CHRGEABLE STATUS (USER DEF.2)  
                                   (PUBLIC HOSPITAL ONLY)  
TDEPT       char        3   888   DEPARTMENT CODE (CAT AC)  
PTTRLTYP    char        3   891   Type of Patient leave (Cat TL)  
PTTREPNO    decimal     2   894   Episode number  
PTTREPSD    decimal     1   896   Manual Stepdown  
                                   0 - Normal  
                                   1 - Forced Stepdown  
                                   2 - Bed Fee Update  
PTTRLSPT    decimal   14,2  898   Patient portion of lumpsum  
PTTRLSRB    decimal   14,2  906   Rebate portion of lumpsum  
PTTRAEND    decimal     4   914   End day for additional rate  
PTTRADPT    decimal   14,2  917   Additional daily rate - pat.  
                                   Resident contribution - Nursing Home  
PTTRADRB    decimal   14,2  925   Additional daily rate - rebate  
PTTRNHAC    char        3   933   Nursing Home Account code (Catg NH)  
PTTROPER    char        4   936   Operator Id  
PTTRAUAT    char        1   940   Auto update of admission type  
PTTRCDAT    char        8   941   Date Record Created (CCYYMMDD)  
PTTRCTIM    char        8   949   Time Record Created (hh:mm:ss)  
PTTRCUID    char        4   957   Passcode Created  
PTTRLTSC    char        5   961   Leave Transfer Source  
PTTRUCID    char       10   966   Web User Id who Created Record  
PTTRUUID    char       10   976   Web User Id who Updated Record  
PTTRCLTY    char        3   986   Claim Type (Cat CL)  
PTTRTRTY    char        3   989   Transfer Type (Cat RB)  
PTTRTEAM    char        5   992   Team  
PTTRRSTR    char       10   997   Registrar  
PTTRRESI    char       10   1007   Resident  
PTTRFSRC    char        3   1017   Funding Source (Cat cx)  
PTTRHFND    char        6   1020   Health Fund Code (patfn1af)  
PTTRFTBL    char        8   1026   Health Fund Table (patfn1af)  
PTTRHFMN    char       19   1034   Health Fund Membership Number  
PTTRHFCN    char       40   1053   Health Fund Contributor Name  
                                   PMSVX1FD variables  
PMVXCSNR    char        1   1093   Consent release info (0=NO,1=YES)  
PMVXPOST    char        8   1094   Post Code  
PMVXPIND    char        3   1102   Privacy Indicator (Cat PV)  
PMVXVLOC    char       40   1105   Valuables Location  
PMVXCFSG    char        1   1145   Claim Form Signed (0=NO,1=YES)  
PMVXINGP    char        1   1146   Inform Registered GP  
                                   (0=NO,1=YES,2=Not Stated)  
PMVXCPTH    char        3   1147   Critical Pathway (Cat PW)  
PMVXHCP1    char        1   1150   Notify HCP1 (0=NO,1=YES)  
PMVXHCP2    char        1   1151   Notify HCP2 (0=NO,1=YES)  
PMVXHCP3    char        1   1152   Notify HCP3 (0=NO,1=YES)  
PMVXHCP4    char        1   1153   Notify HCP4 (0=NO,1=YES)  
PMVXRHC1    char       10   1154   Referring HCP 1 (pmshcpaf)  
PMVXRH1G    char       10   1164   Referring HCP 1 Practice (pmshclaf)  
PMVXRH1C    char        2   1174   Referring HCP 1 Grp Count (pmshcgaf  
PMVXRHC2    char       10   1176   Referring HCP 2 (pmshcpaf)  
PMVXRH2G    char       10   1186   Referring HCP 2 Practice (pmshclaf)  
PMVXRH2C    char        2   1196   Referring HCP 2 Grp Count (pmshcgaf  
PMVXRHC3    char       10   1198   Referring HCP 3 (pmshcpaf)  
PMVXRH3G    char       10   1208   Referring HCP 3 Practice (pmshclaf)  
PMVXRH3C    char        2   1218   Referring HCP 3 Grp Count (pmshcgaf  
PMVXRHC4    char       10   1220   Referring HCP 4 (pmshcpaf)  
PMVXRH4G    char       10   1230   Referring HCP 4 Practice (pmshclaf)  
PMVXRH4C    char        2   1240   Referring HCP 4 Grp Count (pmshclaf  
PMVXABRG    char        3   1242   Aboriginality (PRS/2) (Cat VA)  
PMVXCADM    char        3   1245   Admission Criterion (PRS/2) (Cat VB  
PMVXIRAD    char        3   1248   Intent to Readmit (PRS/2) (Cat VR)  
PMVXIDUS    char        3   1251   Intend Stay Duration (PRS/2) Cat VI  
PMVXCRAV    char        3   1254   Carer Availability (PRS/2) (Cat VK)  
PMVXRCCT    char        3   1257   Crit. Care Xfer Reason (PRS/2) (VJ)  
PMVXAPWD    char        3   1260   Admitting Point Ward (patwr1af)  
PMVXAPBD    char        3   1263   Admitting Point Bed (patwr1af)  
PMVXPOWD    char        3   1266   Post-Op Ward (patwr1af)  
PMVXPOBD    char        3   1269   Post-Op Bed (patwr1af)  
PMVXPSTY    char        1   1272   Parent Staying (0=NO,1=YES)  
PMVXVALW    char        1   1273   Visitor Allowed (0=NO,1=YES)  
PMVXPALW    char        1   1274   Phone Calls Allowed? (0=NO,1=YES)  
PMVXINDC    char        1   1275   Intended Day Case (0=NO,1=YES)  
PMVXMDAV    char        3   1276   Mode of Arrival (Cat VM)  
PMVXFRMS    char        3   1279   Forms (Cat VF)  
PMVXCSNG    char        3   1282   Coder Snags (Cat VN)  
PMVXPWGT    decimal     6   1285   Patient Weight(Convert to FORM 4.2)  
PMVXPHGT    decimal     6   1289   Patient Height  
PMVXDHWR    char        8   1293   Date Height/Weight Record. ccyymmdd  
PMVXEDC1    char       10   1301   Extra Doctor Code 1 (patdo1af)  
PMVXEDC2    char       10   1311   Extra Doctor Code 2 (patdo1af)  
PMVXEDC3    char       10   1321   Extra Doctor Code 3 (patdo1af)  
PMVXHOME    char        1   1331   Homeless Person (0=NO,1=YES)  
PMVXUDF1    char       50   1332   User Defined Free Format 1  
PMVXUDF2    char       50   1382   User Defined Free Format 2  
PMVXUDF3    char       50   1432   User Defined Free Format 3  
PMVXUDF4    char       50   1482   User Defined Free Format 4  
PMVXUDT1    char       13   1532   User Def. Date/Time 1 ccyymmddhh:mm  
PMVXUDT2    char       13   1545   User Def. Date/Time 2 ccyymmddhh:mm  
PMVXUDT3    char       13   1558   User Def. Date/Time 3 ccyymmddhh:mm  
PMVXUDT4    char       13   1571   User Def. Date/Time 4 ccyymmddhh:mm  
PMVXUDT5    char       13   1584   User Def. Date/Time 5 ccyymmddhh:mm  
PMVXUDT6    char       13   1597   User Def. Date/time 6 ccyymmddhh:mm  
PMVXCDTE    char        8   1610   Date record created (ccyymmdd)  
PMVXCTIM    char        8   1618   Time record created (hh:mm:ss)  
PMVXWEBC    char       10   1626   WEB User Id rec. creator (websecaf)  
PMVXLUPD    char        8   1636   Last Update Date (ccyymmdd)  
PMVXLUPT    char        8   1644   Last Update Time (hh:mm:ss)  
PMVXWEBU    char       10   1652   WEB User Id rec. update (websecaf)  
PMVXMHLS    char        3   1662   Mental Health Legal Status (LS)  
PMVXPICD    char        9   1665   Provisional ICD10 Code  
PMVXRMOR    char        3   1674   RMO Responsible Cat MO  
PMVXASUT    char        3   1677   Admission Service Unit Type Cat KA  
PMVXELPS    char        3   1680   Elective Patient Status Cat KC  
PMVXEMPL    char        3   1683   Employment Status Cat KD  
PMVXFINP    char        3   1686   Which Financial Program Cat KE  
PMVXOCCP    char        3   1689   Occupation Cat KF  
PMVXPALC    char        3   1692   Involvement in Palliat Care Cat KG  
PMVXPPAL    char        3   1695   Prev Non-Admitt Palliat Care Cat KH  
PMVXPPPT    char        3   1698   Public/Private Patients Cat KI  
PMVXPSOS    char        3   1701   Pension Status on Separation Cat KJ  
PMVXPYSP    char        3   1704   Payment Status on Separation Cat KK  
PMVXQLDB    char        3   1707   Banding/Type of Episode for QLDHDP  
PMVXREAD    char        3   1710   Re-Admission in 28 Days Cat KM  
PMVXUDIN    char        3   1713   Discharge Intention Cat KN  
PMVXUREA    char        3   1716   Unplanned Readmission Cat KO  
PMVXUSAC    char        3   1719   Usual Accommodation Cat KP  
PMVXUVTH    char        3   1722   Unplanned Visit to Theatre Cat KB  
PMVXINTR    char        1   1725   Interpreter Required? (0=NO,1=YES)  
PMVXLNG1    char        3   1726   Preferred Language 1 (Cat LA)  
PMVXASGC    char        9   1729   ABS AGSC  
PMVXMHOS    char        3   1738   Multi Hospital ID (pathspaf)  
PMVXDSPD    char        8   1741   Disch Summary Produced (ccyymmdd)  
PMVXDSIF    char        1   1749   Disch Summary (I)nterim / (F)inal  
PMVXPRMI    char        1   1750   Participate/Receive Marketing Info  
PMVXPRAI    char        1   1751   Participate/Receive Advertising Inf  
PMVXPRES    char        1   1752   Participate in Research Projects  
PMVXUITR    char        1   1753   Use Information for Training  
PMVXRPOA    char        1   1754   Release to Enduring POA / IFC  
PMVXRCN1    char        1   1755   Release to Contact 1 ptmxnrnm  
PMVXRCN2    char        1   1756   Release to Contact 2 ptmxexnm  
PMVXRHFU    char        1   1757   Release to Health Fund  
PMVXRDVA    char        1   1758   Release to DVA  
PMVXRSLO    char        1   1759   RSL Visit OK  
PMVXMLOC    char        3   1760   Medical Record Location (Cat MV)  
PMVXPACC    char        3   1763   Preferred Accommodation (Cat BP)  
PMVXEDU1    char        3   1766   Extra Doctor Unit 1 (Cat AC)  
PMVXEDU2    char        3   1769   Extra Doctor Unit 2 (Cat AC)  
PMVXEDU3    char        3   1772   Extra Doctor Unit 3 (Cat AC)  
PMVXPRGM    char        8   1775   Program Code  
PMVXCONF    char        1   1783   Appointment Confirmed 0=No 1=Yes  
PMVXEOCL    char        8   1784   EOC Link admission no.  
PMVXSLOC    char        3   1792   Location SOR (Cat SG)  
PMVXSCLI    char        3   1795   Clinical SOR (Cat SH)  
PMVXSTRA    char        3   1798   Transport SOR (Cat.SI)  
PMVXQASN    char       12   1801   QAS Number  
PMVXATCP    char        1   1813   All theatre charges posted (1=yes)  
PMVXATIM    char        8   1814   Arrival Time (hh:mm:ss)  
PMVXITIM    char        8   1822   Interview Time (hh:mm:ss)  
PMVXHFGN    char       40   1830   Health Fund First Given Name Alias  
PMVXHFSN    char       40   1870   Health Fund Surname Alias  
PMVXFUPI    char        2   1910   Health Fund UPI  
PMVXPOEC    char        1   1912   Patient Online Eligibility Consent  
PMVXPGID    char        3   1913   Program Identifier (Cat PK)  
PMVXTICM    char        3   1916   Reason Theatre Incomplete Catg Rt  
PMVXPILC    char        3   1919   Presenting Illness Code CAT (il)  
PMVXFVIO    char        3   1922   Family Violence (Cat fv)  
PMVXFNDM    char       19   1925   Health Fund Membership Number  
PMVXUDF5    char        3   1944   User defined Category Code  
PMVXUDF6    char        3   1947   User defined Category Code  
PMVXUDF7    char        3   1950   User defined Category Code  
PMVXUDF8    char        3   1953   User defined Category Code  
PMVXUDF9    char        3   1956   User defined Category Code  
PMVXUD10    char        3   1959   User defined Category Code  
PMVXUD11    char        3   1962   User defined Category Code  
PMVXUD12    char        3   1965   User defined Category Code  
PMVXUD13    char        3   1968   User defined Category Code  
PMVXUD14    char        3   1971   User defined Category Code  
PMVXUD15    char        3   1974   User defined Category Code  
PMVXTEAM    char        5   1977   Team  
PMVXNWHC    char        3   1982   Non WA Hospital Contact (Cat cw)  
PMVXEDDT    char        8   1985   Expected Delivery Date (ccyymmdd)  
PMVXPHLD    char        3   1993   Property Held (Cat ps)  
PMVXPLOC    char        3   1996   Property Location (Cat pt)  
PMVXDTRT    char        8   1999   Date Returned (ccyymmdd)  
PMVXDFLG    char        9   2007   Disaster Flag  
PMVXFSRC    char        3   2016   Funding Source (Cat cx)  
PMVXCONM    char       40   2019   Contributor Name  
PMVXCPDD    char        8   2059   Care Plan Documented Date  
PMVXPBMI    char        5   2067   Patient Body Mass Index  
                                   PATDSCFD variables  
DDATE       char        8   2072   PATIENT DIS. DATE (CCYYMMDD)  
DTIME       char        8   2080   PATIENT DISCHARGE TIME  
DSTAT       char        3   2088   DISCHARGE STATUS (CAT D )  
DDEST       char        3   2091   DISCHARGE DESTINATION (CAT DD)  
DDIAG       char       50   2094   DISCHARGE DIAGNOSIS  
DDIAG2      char       50   2144   DISCHARGE DIAGNOSIS (PART 2)  
DUSD1       char        3   2194   USER DEFINED FIELD 1 (CAT D1)  
DUSD2       char        3   2197   USER DEFINED FIELD 2 (CAT D2)  
DUSD3       char        3   2200   USER DEFINED FIELD 3 (CAT D3)  
DUSD4       char        3   2203   USER DEFINED FIELD 4 (CAT D4)  
DUSD5       char        3   2206   USER DEFINED FIELD 5 (CAT D5)  
DFMBS       char        9   2209   DISCHARGE DIAGNOSIS CODE  
PTDSDMDC    char        4   2218   MDC code  
PTDSDDRG    char        4   2222   DRG code  
DWLREASN    char        3   2226   Reason Discharged Patient was  
                                   put back on Waiting List (RW)  
PTDSSIDX    char        1   2229   DRG severity index  
PTDSVOGU    char        3   2230   Vers grouper used when grouping  
PTDSOPER    char        4   2233   Operator who discharged patie  
PTDSUYN1    decimal     1   2237   User Defined Y/N Field 1  
PTDSUYN2    decimal     1   2239   User Defined Y/N Field 2  
PTDSUYN3    decimal     1   2241   User Defined Y/N Field 3  
PTDSUYN4    decimal     1   2243   User Defined Y/N Field 4  
PTDSDWRD    char        3   2245   Discharge Ward  
PTDSDLOS    decimal     4   2248   Length of Stay  
PTDSSREF    char        4   2251   Separation referral  
PTDSPALD    char        3   2255   Palliative care days (PRS2)  
PTDSDPMN    char        3   2258   Departure Means (Cat SI)  
                                   MEHLERFD variables  
MHLRCODE    char        3   2261   Leave end reason code (CAT LE)  
                                   PATRE1FD variables  
PKNAME      char       80   2264   PERSON RESP FOR A/C NAME  
PKADD1      char       35   2344   P.R.A ADDRESS LINE 1  
PKADD2      char       35   2379   P.R.A ADDRESS LINE 2  
PKSUBR      char       35   2414   P.R.A SUBURB  
PKADD4      char       35   2449   P.R.A ADDRESS LINE 2  
PKPOST      char        8   2484   P.R.A POSTCODE  
PKTELEP     char       20   2492   P.R.A PRIVATE TELEPHONE  
PKTELEB     char       20   2512   P.R.A BUSINESS TELEPHONE  
PKRELP      char       10   2532   P.R.A RELATIONSHIP  
PTREMOBL    char       20   2542   P.R.A MOBILE TELEPHONE  
PTRESNAM    char       40   2562   Surname or  
                                   Contact Name for Insurance  
PTREGNAM    char       40   2602   Given Name  
                                   Other variables  
WSTBY       decimal     8   2642   Standby Number  
PMQVTDAT    char        8   2647   Transfer Date (for cancelled transfer)  
                                   (ccyymmdd)  
PMQVTTIM    char        8   2655   Transfer Date (for cancelled transfer)  
                                   (hh:mm:ss)  
OERDATE     char        8   2663   Expected Return Date (ccyymmdd)  
OERTIME     char        8   2671   Expected Return Time (hh:mm:ss)  
PMBRREQD    char        8   2679   Request Date (ccyymmdd)  
PMBRREQT    char        8   2687   Request Time (hh:mm:ss)  
PMVXCNID    char       10   2695   Visit Confirmed WEB User Id  
                                   (websecaf)  
PMVXCNDT    char       13   2705   Visit Confirmed Date and Time  
                                   (ccyymmddhh:mm)  
PMVXCASE    char       10   2718   Case Team (allcasaf)  
PMVXEAFL    char        1   2728   Eclipse Adjustment Flag  
                                   Blank or 0 = No  
                                   1 = Yes  
PTDSLSDN    char        8   2729   Linked Statistical Discharge No  
PTDSCLGP    char       12   2737   Clinical Group  
PMQVSPAR    char       40   2749   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPMQVMES
DPMQVTRN
  
=====================================================================
