
=====================================================================
TABLE DESCRIPTION  :  File Definition Include for Waiting List Patient Procedures 
                      File Type : SQL 
  
TABLE NAME         :  wattr1af
=====================================================================
WMURNO      char        8     1   U/R Number  
WMCODE      char        9     9   Procedure Code  
DWMCNT      char        2    18   Procedure Count  
WMTIME      decimal     5    20   Procedure Time (Minutes)  
WMDESC      char       80    24   Procedure Description  
WMREASON    char       80   104   Reason/Diagnosis for Procedure  
DWMSTAT     char        1   184   Procedure Status  
                                   1 - Unscheduled  
                                   2 - Scheduled  
                                   3 - Pre-Admitted  
                                   4 - Admitted  
                                   5 - Discharged  
                                   6 - Removed from Waiting List  
                                   7 - Performed (No longer used)  
                                   8 - Not Performed (No longer used)  
                                   9 - Cancelled Admission  
WMDATE1     char        8   185   Date on List (ccyymmdd)  
WMDATE2     char        8   193   Date of Last Review (ccyymmdd) /  
                                   Final Outcome of Offer  
WMDATE3     char        8   201   Scheduled Admit. Date (ccyymmdd)  
WMDATE4     char        8   209   Removal Date (ccyymmdd)  
WMREMOVE    char        3   217   Removal Reason (Category WR/BC)  
WMUNIT      char        3   220   Unit/Clinic (Category WU)  
WMDOCTOR    char        6   223   Attending Doctor  
WMSTAY      decimal     5   229   Estimated Stay (Days)  
WMPTY       char        3   233   Priority (Category TP)  
WMNOTICE    char        3   236   Short Notice (Category WS)  
WMPTYPE     char        3   239   Resident Status (Category T)  
WMPCAT      char        3   242   Admission Type (Cat A)  
WMUDEF1     char        3   245   User Defined 1 (Category W1)  
WMUDEF2     char        3   248   User Defined 2 (Category W2)  
WMUDEF3     char        3   251   User Defined 3 (Category W3)  
WMUDEF4     char        3   254   User Defined 4 (Category W4)  
WMBOOK      decimal     8   257   Booking Number  
WMKEYDT     char        8   262   Keyin Date For Procedure  
                                   (ccyymmdd)  
WTWMPORT    char        2   270   Locking Indicator  
WTWMREAD    char        8   272   Re-Assessment Date (ccyymmdd)  
WTWMDEDA    char        8   280   Deferred or Staged Adm Date  
                                   (ccyymmdd)  
                                   The following two fields are used for Transmission to the SAHC  
WTWMUNIQ    decimal     5   288   Unique Identifier  
WTWMSENT    decimal     1   292   Procedure Status 4 & 5 records  
                                   already sent = 1, otherwise = 0  
WTWMCLSS    char        3   294   Patient Cat/Adm Class (Cat P)  
WTWMDTAD    char        8   297   Decision to Admit Date  
WTWMACAT    char        3   305   Administrative Category "CL"  
WTWMGADD    char        8   308   Guaranteed Admission Date  
WTWMDABD    char        8   316   Do Not Admit Before Date/Proposed  
                                   Operation Date  
WTWMEATY    char        3   324   Elective Admission Type "CC"  
WTWMADMC    char        3   327   Admission Category "WA"  
WTWMECRA    char       20   330   ECR Approval Number  
WTWMGPFA    char       20   350   GPFH Approval Number  
WTWMRFGP    char        8   370   Referring GP  
WTWMGPPC    char        6   378   GP Practice code  
WTWMNAFR    char        8   384   Not available from date  
WTWMNATO    char        8   392   Not available to date  
WTWMGPPT    char        2   400   GP Practice count  
WTWMDOFR    char        3   402   District of Residence (Cat DA)  
WTWMOPER    char        4   405   Operator who added proc to W/L  
WTWMIHSP    char        3   409   Intended Hospital (pathspaf)  
WTWMVLSF    char        1   412   Validation Letter Sent Flag (Y/N)  
WTWMPRO2    char        9   413   Procedure Code 2  
WTWMPRO3    char        9   422   Procedure Code 3  
WTWMTRPA    char        8   431   Pre-Anaesthetic Date (CCYYMMDD)  
WMUDEF5     char        3   439   User Defined 5 (Category X5)  
WMUDEF6     char        3   442   User Defined 6 (Category X6)  
WMUDEF7     char        3   445   User Defined 7 (Category X7)  
WMUDEF8     char        3   448   User Defined 8 (Category X8)  
WTWMRANK    char        6   451   Patient Rank  
WTWMSRCR    char        3   457   Source of Referral (S)  
WTWMDRSA    char        8   460   Date of ref for 1st spec. assessment  
WTWMDOSA    char        8   468   Date of 1st specialised assessment  
WTWMPHSP    char        3   476   Principal Health serv Purchaser Cat HP  
WTWMBSCD    char        2   479   Booking Status Code  
WTWMRSFL    char        1   481   Record sent flag (Y or N)  
WTWMECNT    char        9   482   ESIS unique count eg. CCYY?????  
WTWMCSST    char        1   491   Consent Obtained (N=NO,Y=YES)  
WTWMCSDT    char        8   492   Consent Changed Date (ccyymmdd)  
WTWMASSR    char       10   500   Assessor Code (pmshcpaf)  
WTWMACPR    char        8   510   Actual Procedure Event Number  
WTWMPDSC    char       80   518   Procedure Description Comments  
WTWMRADT    char        8   598   Referral Accepted Date  
WMDESC2     char       80   606   Procedure Description 2  
WMDESC3     char       80   686   Procedure Description 3  
WTWMSPAR    char       50   766   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WMURNO
WMCODE
DWMCNT
  
UNIQUE INDEX 2
DWMSTAT
WMURNO
WMCODE
DWMCNT
  
UNIQUE INDEX 3
WMDATE1
WMURNO
WMCODE
DWMCNT
  
UNIQUE INDEX 4
WMURNO
WMDATE1
WMCODE
DWMCNT
  
UNIQUE INDEX 5
DWMSTAT
WMDOCTOR
WMUNIT
WMPTY
WMURNO
WMCODE
DWMCNT
  
UNIQUE INDEX 6
WTWMDTAD
DWMSTAT
WMURNO
WMCODE
DWMCNT
  
UNIQUE INDEX 7
DWMSTAT
WMUNIT
WMDATE1
WMURNO
WMCODE
DWMCNT
  
UNIQUE INDEX 8
WTWMRSFL
WMURNO
WMCODE
DWMCNT
  
=====================================================================
