.******************************************************************************
.* System         :  Patient Management                                       *
.* Program        :  IBAINP60                                                 *
.* Description    :  Northern Territory APC HDMS Extract                      *
.******************************************************************************
.* Date           :  29/10/2013                                               *
.* Author         :  Patrick Adair                                            *
.* Function       :  This program will extract all patients discharged in     *
.*                   the selected date range                                  *
.* Modifications  :                                                           *
.******************************************************************************
.* V12.00.03 17/08/2025  Alina Bhari    TSK 0954635                           *
.*           Added DOYR2025 & Prejuly functionality                           *
.*           - DOYR2025,JULY2025,INIT0000,DSCD0000                            *
.*           Added Fields                                                     *
.*           - NTAHGNDR,NTAHADTM,NTAHSPTM,NTAHMOFS,HOUR,MINUTE,NTAHLOSI,      *
.*           - NTAHDCIV,NTAHMHEI,NTAHFIMS,NTAHRUGS,NTAHHNOS,NTAHSMSE,         *
.*           - NTAHPCLK,NTAHQIDC,NTAHNU22,NTAHNU23,NTAHNU24                   *
.*           - NTAHIHIR,NTAHIHRS,NTAHAOUR                                     *
.*           - SP100,HOUR,MINUTE,NTAHMOFS,DYRC0000,CQNB0000,FORM8             *
.*           Added Calculation for Number of qualified days for newborns      *
.*           - QDNB0000,NHOSPDAY,NBRDAYS,LOSNDAYS                             *
.* V12.00.02 03/06/2025  J.Tan          TSK 0955096                           *
.*            Added Alphanumeric visit number changes                         *
.* V12.00.01 28/05/2025 Thanh T         TSK 0955096                           *
.*           Changed for alphanumeric visit number                            *
.******************************************************************************
.* V10.11.01 08/09/2017  Ebon Clements  TSK 0818097                           *
.*           Added excluded newborn functionality -  EXNB0000                 *
.* V10.05.02 05/12/2012 J.Tan           CAR 303664                            *
.*           Get drg from patpgraf based on discharge date grouper version.   *
.* V10.05.01  21/10/2014  Sandra Barcham                           CAR 306989 *
.*            Fix Inter hospital contracted patient to default 5              *
.* V10.04.01  17/03/2014  Patrick Adair                            CAR 297193 *
.*            NT extract Alterations                                          *
.* V10.03.00  08/11/2013  Patrick Adair                            CAR 255563 *
.*            Initial Release                                                 *
.******************************************************************************
.
          INC       STD001FD
          INC       TFILEVAR/INC                 * Generate Temp file Name
          INC       PATCALAG/INC                 * CALCAGE variables
.
          INC       IBAPOSFD/INC                 * Common Postcode Details
          INC       IBASEQFD/INC                 * Sequential Numbers file
          INC       PATCMPFD/INC                 * Complex mapping file
          INC       PATCODFD/INC                 * Codes file
          INC       PATCONFD/INC                 * Control file
          INC       PATDADFD/INC                 * Transfer destination file
          INC       PATDSCFD/INC                 * Discharge file
          INC       PATECDFD/INC                 * Patient episode disease file
          INC       PATECOFD/INC                 * Patient episode operation file
          INC       PATPGRFD/INC
          INC       PATFN1FD/INC                 * Patient Health Fund File
          INC       PATHSPFD/INC                 * Hospital Details file
          INC       PATICDFD/INC                 * ICD Diseases file
          INC       PATICOFD/INC                 * ICD Operations file
          INC       PATICUFD/INC                 * Patient Intensive Care Unit file
          INC       PATLINFD/INC                 * Patient U/R Linkage file
          INC       PATMA1FD/INC                 * Patient master file
          INC       PATMI1FD/INC                 * Patient admission file
          INC       PATTRNFD/INC                 * Patient transfer file 
          INC       PATVADFD/INC                 * Transfer destination file
          INC       PATVISFD/INC                 * Patient visit record file
          INC       PMSCCDFD/INC                 * Concession Card Details
          INC       PMSPX2FD/INC                 * PMI extension file
          INC       PMSVX1FD/INC                 * Visit extension file
          INC       WEBERRFD/INC                 * Web Server Error Logging file
.
          INC       PATCHCFD/INC
.
NTAHEXTR  FILE      ASCII, FIXED=1464
.
.Name     Type   Length    Start    Description
.----     ----   ------    -----    -----------
.NTAHADMN   DIM     10         1     State Record Identifier
.NTAHESID   DIM      9        11     Establishment Identifier.
.NTAHHGID   DIM      1        20     Hospital geographical Indicator
.NTAHURNO   DIM     20        21     Person Identifier
.NTAHPSEX   DIM      1        41     Sex
.NTAHBDTE   DIM      8        42     Date of Birth
.NTAHPCNT   DIM      4        50     Country of Birth
.NTAHABRG   DIM      1        54     Indigenous status
.NTAHMRTL   DIM      1        55     Marital status
.NTAHURES   DIM      5        56     Area of usual residence
.NTAHPOST   DIM      4        61     Australian postcode
.NTAHUACC   DIM      2        65     Type of usual accommodation
.NTAHPACC   DIM      1        67     Type of accommodation prior to admission
.NTAHLFSA   DIM      1        68     Labour force status - acute hospital and
.                                     private psychiatric hospital admissions
.NTAHLFSP   DIM      1        69     Labour force status - public psychiatric
.                                     hospital admissions
.NTAHPPPT   DIM      1        70     Admitted patient election status
.NTAHFUND   DIM      1        71     Hospital insurance status
.NTAHPTYP   DIM      1        72     Medicare eligibility status
.NTAHACLM   DIM      2        73     Funding source for hospital patient
.NTAHACRE   DIM      4        75     Care type
.NTAHQDNB   DIM      5        79     Number of qualified days for newborns
.NTAHTPCD   DIM      5        84     Total psychiatric care days
.NTAHXMHL   DIM      1        89     Mental health legal status
.NTAHPSTR   DIM      1        90     Previous specialised treatment
.NTAHDATE   DIM      8        91     Admission date
.NTAHDDTE   DIM      8        99     Separation date
.NTAHTNLD   DIM      5       107     Total number of leave days
NTAHTNLP   DIM      2       112     Number of leave periods
.NTAHSRPP   DIM      2       114     Source of referral to public psychiatric
.                                     hospitals
.NTAHCLSS   DIM      1       116     Urgency of admission
.NTAHASRC   DIM      1       117     Mode of admission
NTAHDEST   DIM      1       118     Mode of separation
.NTAHRTFC   DIM      1       119     Referral to further care (mental health care)
.NTAHBWHT   DIM      4       120     Weight
NTAHDDRG   DIM      4       124     Diagnosis Related Group
NTAHDMDC   DIM      2       128     Major Diagnostic Category
.NTAHIDUS   DIM      1       130     Intended length of hospital stay
.NTAHNDHH   DIM      5       131     Number of days of hospital-in-the-home care
NTAHURS2   DIM      9       136     Area of usual residence SA2
.NTAHCHCE   DIM      9       145     Contracted hospital care establishment
.                                     identifier
.NTAHICPS   DIM      1       154     Inter-hospital contracted patient status
.NTAHEIMW   DIM      9       155     Establishment Identifier for hospital
.                                     managing waiting list
.                           164     Elective Surgery Procedure Array (Occurs 5)
.NTAHESA1   DIM     20
.NTAHESA2   DIM     20
.NTAHESA3   DIM     20
.NTAHESA4   DIM     20
.NTAHESA5   DIM     20
.                           264     Procedure Code Array (Occurs 50)
NTAHPC01   DIM      8
NTAHPC02   DIM      8
NTAHPC03   DIM      8
NTAHPC04   DIM      8
NTAHPC05   DIM      8
NTAHPC06   DIM      8
NTAHPC07   DIM      8
NTAHPC08   DIM      8
NTAHPC09   DIM      8
NTAHPC10   DIM      8
NTAHPC11   DIM      8
NTAHPC12   DIM      8
NTAHPC13   DIM      8
NTAHPC14   DIM      8
NTAHPC15   DIM      8
NTAHPC16   DIM      8
NTAHPC17   DIM      8
NTAHPC18   DIM      8
NTAHPC19   DIM      8
NTAHPC20   DIM      8
NTAHPC21   DIM      8
NTAHPC22   DIM      8
NTAHPC23   DIM      8
NTAHPC24   DIM      8
NTAHPC25   DIM      8
NTAHPC26   DIM      8
NTAHPC27   DIM      8
NTAHPC28   DIM      8
NTAHPC29   DIM      8
NTAHPC30   DIM      8
NTAHPC31   DIM      8
NTAHPC32   DIM      8
NTAHPC33   DIM      8
NTAHPC34   DIM      8
NTAHPC35   DIM      8
NTAHPC36   DIM      8
NTAHPC37   DIM      8
NTAHPC38   DIM      8
NTAHPC39   DIM      8
NTAHPC40   DIM      8
NTAHPC41   DIM      8
NTAHPC42   DIM      8
NTAHPC43   DIM      8
NTAHPC44   DIM      8
NTAHPC45   DIM      8
NTAHPC46   DIM      8
NTAHPC47   DIM      8
NTAHPC48   DIM      8
NTAHPC49   DIM      8
NTAHPC50   DIM      8
.                           664     Diagnosis Array (Occurs 100)
NTAHD001   DIM      8
NTAHD002   DIM      8
NTAHD003   DIM      8
NTAHD004   DIM      8
NTAHD005   DIM      8
NTAHD006   DIM      8
NTAHD007   DIM      8
NTAHD008   DIM      8
NTAHD009   DIM      8
NTAHD010   DIM      8
NTAHD011   DIM      8
NTAHD012   DIM      8
NTAHD013   DIM      8
NTAHD014   DIM      8
NTAHD015   DIM      8
NTAHD016   DIM      8
NTAHD017   DIM      8
NTAHD018   DIM      8
NTAHD019   DIM      8
NTAHD020   DIM      8
NTAHD021   DIM      8
NTAHD022   DIM      8
NTAHD023   DIM      8
NTAHD024   DIM      8
NTAHD025   DIM      8
NTAHD026   DIM      8
NTAHD027   DIM      8
NTAHD028   DIM      8
NTAHD029   DIM      8
NTAHD030   DIM      8
NTAHD031   DIM      8
NTAHD032   DIM      8
NTAHD033   DIM      8
NTAHD034   DIM      8
NTAHD035   DIM      8
NTAHD036   DIM      8
NTAHD037   DIM      8
NTAHD038   DIM      8
NTAHD039   DIM      8
NTAHD040   DIM      8
NTAHD041   DIM      8
NTAHD042   DIM      8
NTAHD043   DIM      8
NTAHD044   DIM      8
NTAHD045   DIM      8
NTAHD046   DIM      8
NTAHD047   DIM      8
NTAHD048   DIM      8
NTAHD049   DIM      8
NTAHD050   DIM      8
NTAHD051   DIM      8
NTAHD052   DIM      8
NTAHD053   DIM      8
NTAHD054   DIM      8
NTAHD055   DIM      8
NTAHD056   DIM      8
NTAHD057   DIM      8
NTAHD058   DIM      8
NTAHD059   DIM      8
NTAHD060   DIM      8
NTAHD061   DIM      8
NTAHD062   DIM      8
NTAHD063   DIM      8
NTAHD064   DIM      8
NTAHD065   DIM      8
NTAHD066   DIM      8
NTAHD067   DIM      8
NTAHD068   DIM      8
NTAHD069   DIM      8
NTAHD070   DIM      8
NTAHD071   DIM      8
NTAHD072   DIM      8
NTAHD073   DIM      8
NTAHD074   DIM      8
NTAHD075   DIM      8
NTAHD076   DIM      8
NTAHD077   DIM      8
NTAHD078   DIM      8
NTAHD079   DIM      8
NTAHD080   DIM      8
NTAHD081   DIM      8
NTAHD082   DIM      8
NTAHD083   DIM      8
NTAHD084   DIM      8
NTAHD085   DIM      8
NTAHD086   DIM      8
NTAHD087   DIM      8
NTAHD088   DIM      8
NTAHD089   DIM      8
NTAHD090   DIM      8
NTAHD091   DIM      8
NTAHD092   DIM      8
NTAHD093   DIM      8
NTAHD094   DIM      8
NTAHD095   DIM      8
NTAHD096   DIM      8
NTAHD097   DIM      8
NTAHD098   DIM      8
NTAHD099   DIM      8
NTAHD100   DIM      8
.
. End of Record            1464
.
.
. Changes  after  2025
.
.Name     Type   Length    Start    Description
.----     ----   ------    -----    -----------
NTAHADMN   DIM     10         1     State Record Identifier
NTAHESID   DIM      9        11     Establishment Identifier.
NTAHHGID   DIM      1        20     Hospital geographical Indicator
NTAHURNO   DIM     20        21     Person Identifier
NTAHPSEX   DIM      1        41     Sex
NTAHGNDR   DIM      1        42     Cat Gi - Gender
NTAHBDTE   DIM      8        43     Date of Birth
NTAHPCNT   DIM      4        51     Country of Birth
NTAHABRG   DIM      1        55     Indigenous status
NTAHMRTL   DIM      1        56     Marital status
NTAHURES   DIM      5        57     Area of usual residence
NTAHPOST   DIM      4        62     Australian postcode
NTAHUACC   DIM      2        66     Type of usual accommodation
NTAHPACC   DIM      1        68     Type of accommodation prior to admission
NTAHLFSA   DIM      1        69     Labour force status - acute hospital and
.                                     private psychiatric hospital admissions
NTAHLFSP   DIM      1        70     Labour force status - public psychiatric
.                                     hospital admissions
NTAHPPPT   DIM      1        71     Admitted patient election status
NTAHFUND   DIM      1        72     Hospital insurance status
NTAHPTYP   DIM      1        73     Medicare eligibility status
NTAHACLM   DIM      2        74     Funding source for hospital patient
NTAHACRE   DIM      4        76     Care type
NTAHQDNB   DIM      5        80     Number of qualified days for newborns
NTAHTPCD   DIM      5        85     Total psychiatric care days
NTAHXMHL   DIM      1        90     Mental health legal status
NTAHPSTR   DIM      1        91     Previous specialised treatment
NTAHDATE   DIM      8        92     Admission date
NTAHADTM   DIM      4       100     Admission Time
NTAHDDTE   DIM      8       104     Separation date
NTAHSPTM   DIM      4       112     Seperation Time
NTAHTNLD   DIM      5       116     Total number of leave days
NTAHSRPP   DIM      2       121     Source of referral to public psychiatric
.                                     hospitals
NTAHCLSS   DIM      1       123     Urgency of admission
NTAHASRC   DIM      1       117     Mode of admission
NTAHMOFS   DIM      2       118     Mode of separation
NTAHRTFC   DIM      1       120     Referral to further care (mental health care)
NTAHBWHT   DIM      4       121     Weight
NTAHIDUS   DIM      1       125     Intended length of hospital stay
NTAHNDHH   DIM      5       126     Number of days of hospital-in-the-home care
NTAHCHCE   DIM      9       131     Contracted hospital care establishment
.                                     identifier
NTAHICPS   DIM      1       140     Inter-hospital contracted patient status
NTAHLOSI   DIM      5       141     Length of Stay in Intensive Care Unit
NTAHDCIV   DIM      5       146     Duration of Continuous Invasive Ventilatory
.                                   Support
NTAHEIMW   DIM      9       151     Establishment Identifier for hospital
NTAHESA1   DIM     20       160
NTAHESA2   DIM     20       180
NTAHESA3   DIM     20       200
NTAHESA4   DIM     20       220
NTAHESA5   DIM     20       240
.
NTAHMHEI   DIM     80       1460    Mental health episode identifier
.                                   METEOR: 751899
NTAHPITP   DIM      7       1480    Primary impairment type METEOR: 681412
NTAHFIMS   DIM      1       1487    Functional Independence Measure (FIM) score
.                                   array METEOR: 717982
NTAHRUGS   DIM      2       1488    Resource Utilisation Groups- Activities of
.                                   Daily Living (RUG-ADL) total score
.                                   METEOR: 764211
NTAHHNOS   DIM      1       1490    Health of the Nation Outcome Scale 65+
.                                   (HoNOS 65+) score array METEOR: 748292
NTAHSMSE   DIM      1       1491    Standardised Mini-Mental State Examination
.                                   (SMMSE) score array
NTAHPCLK   DIM      50      1492    Palliative care linking key
NTAHQIDC   DIM      7       1542    Quarter Indicator
NTAHNU22   DIM      9       1549    NWAU22
NTAHNU23   DIM      9       1558    NWAU23
NTAHNU24   DIM      9       1567    NWAU24
.NTAHLOSI   DIM      5       1576    Length of stay in intensive care unit – other
NTAHIHIR   DIM      16      1581    Individual Healthcare Identifier
.                                   METEOR: 743458
NTAHIHRS   DIM      1       1597    Individual Healthcare Identifier
.                                   - Record status METEOR: 743464
NTAHAOUR   DIM      11      1598    Area of usual residence SA1
.                                   METeOR: 742163
.  End Record               1609
.
.
SP100      INIT      "                                                  "
DOYR2025   FORM      1
JULY2025   INIT      "20250701"
HOUR       DIM       2
MINUTE     DIM       2
LOSNDAYS   FORM      8
SAVDATE    DIM       8
NBRDAYS    FORM      8
.
. ------------------------------ Program Variables -----------------------------
.
ADMTYPE   DIM       3
BEDTYPE   DIM       3
BJDAY     FORM      3                       * For CALCAGE
CJDAY     FORM      3                       * For CALCAGE
CALDAYS   FORM      6
CDYSDAYS  FORM      6
CDYSFDTE  DIM       8
CDYSTDTE  DIM       8
CDYSYEAR  FORM      2
CHRCOUNT  FORM      2
CLAIM19   DIM       2
CMDLINE   DIM       120
CURDATE   DIM       8
DRGVERS   DIM       3
DRG041    INIT      "041"
DRG042    INIT      "042"
DRG050    INIT      "050"
DRG051    INIT      "051"
DRG052    INIT      "052"
DRG060    INIT      "060"
DRG062    INIT      "062"
DRG070    INIT      "070"
DEPTYPE   DIM       3
DIM3      DIM       3
DIM4      DIM       4
DIM4A     DIM       4
DIM5      DIM       5
DIM8      DIM       8
DOCNAME   DIM       31
ENDDATE   DIM       8
ERRMSG    DIM       100
EXTRERRS  DIM       1
EXTRTCNT  FORM      9
FILEDTE   DIM       8
FILENAME  DIM       8
FLD1      DIM       1 
FLD2      DIM       1 
FLD3      DIM       1 
FNAMEB    DIM       24
FORM6     FORM      6 
FORM8     FORM      8
FROMDATE  DIM       8
IBCNMHOS  FORM      1
JUSTNO    FORM      2
LJUSCODE  DIM       4
LOOPCNTR  FORM      3
PRINTCNT  FORM      9
PRNTADMN  DIM       8
PRNTEDTE  DIM       10 
PRNTSDTE  DIM       10 
PSAGECON  DIM       3
PSAGETYP  DIM       1
PSYCFLAG  FORM      1
RJUSCODE  DIM       4
STORADMN  DIM       8
STRTDATE  DIM       8
TIMEIS    DIM       8
TODATE    DIM       8
WRDBED    DIM       6
WORKHITH  FORM      5
WORKICLS  FORM      4
WORKLDAY  FORM      5
WORKLPER  FORM      2
WORKQUAL  FORM      5
FILETYPE  DIM       4
.
. ----------------------------- Program Constants -----------------------------
.
DECPNT    INIT      "."
ENDOFRPT  INIT      "  ***  END OF REPORT  ***"
ERRORCT   INIT      "Care Type is incorrect. "
ERRORCT1  INIT      "Review care type (Category CL)"
ERRORDD   INIT      "Separation Mode is incorrect. "
ERRORDD1  INIT      "Review mode of separation (Category DD)"
ERRORES   INIT      "Claim Code for visit is set to Contracted Care. "
ERRORES1  INIT      " Please review the transfer source for this visit."
ERRORHT   INIT      "Hospital Insurance is incorrect. "
ERRORHT1  INIT      "Review hospital insurance (Category HT)"
ERRORLS   INIT      "Mental Health Legal Status is incorrect. "
ERRORLS1  INIT      "Review MHLS (Category LS)"
ERRORM    INIT      "Marital Status is incorrect. "
ERRORM1   INIT      "Review Marital status (Category M)"
ERRORP    INIT      "Urgency of Admission is incorrect. "
ERRORP1   INIT      "Review Urgency of Admission (Category P)"
ERRORT    INIT      "Medicare Status is incorrect. "
ERRORT1   INIT      "Review medicare status (Category T)"
ERRORVA   INIT      "Indigenous Status is incorrect. "
ERRORVA1  INIT      "Review indigenous status of visit (Category VA)"
ERRORVI   INIT      "Intended Length of Stay is incorrect. "
ERRORVI1  INIT      "Review intended length of stay (Category VI)"
NINETEEN  INIT      "19"
ZED30     INIT      "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
.
PRGID     INIT      "IBAINP60"
PRGNAM    INIT      "NT Health Department Transmissions"
VERSION   INIT      "V12.00.03"
+
.******************************************************************************
.*                                 MAIN0000                                   *
.*  Main Processing                                                           *
.******************************************************************************
MAIN0000  CALL      INIT0000                     * Init variables & open files
.
MAIN1000  CALL      DSCD0000                     * Keyin discharge date range
          BRANCH    EXIT,MAIN9999
.
          CALL      CONTQST                      * Ok to Continue (Y/N/C) ?
          BRANCH    CEXIT,MAIN2000,MAIN1000,MAIN1000
.
MAIN2000  CALL      EXTR0000                     * Extract data for the period
.
          CALL      PRTO0000                     * Print Report Totals  
.
          IF        EXTRTCNT > 0
            CALL      MVEX0000                   * Only if records extracted
          ENDIF
.
MAIN9999  CHAIN     PGM
+
.******************************************************************************
.*                                 INIT0000               Called by: MAIN0000 *
.*  Initialize Variables & Open Files                                         *
.******************************************************************************
INIT0000  CALL      DISPHEAD                     * Display screen header
.
          SCAN      "PreJulyTest",REPTNAME
          IF        @EQUAL
            MOVE      "20250101",JULY2025
          ENDIF
          RESET     REPTNAME
.
          DISPLAY   *P56:24,"Opening controlf";
          OPEN      CONTROLF,"controlf"
.
          DISPLAY   *P64:24,"ibapostf";
          OPEN      IBAPOST1,"ibapostf"
.
          DISPLAY   *P64:24,"patcodes";
          OPEN      PATCODE1,"patcodes"
.
          DISPLAY   *P64:24,"patdadaf"
          OPEN      PATDADA1,"patdadaf"
.
          DISPLAY   *P64:24,"patdschf";
          OPEN      PATDSCH3,"patdschf"
          OPEN      PATDSCH2,"patdschf"
          OPEN      PATDSCH1,"patdschf"
.
          DISPLAY   *P64:24,"patecdaf";
          OPEN      PATECDA1,"patecdaf"
.
          DISPLAY   *P64:24,"patecdaf";
          OPEN      PATECDA2,"patecdaf"
.
          DISPLAY   *P64:24,"patecoaf";
          OPEN      PATECOA1,"patecoaf"
.
          DISPLAY   *P64:24,"patfn1af";
          OPEN      PATFN1A1,"patfn1af"
.
          DISPLAY   *P64:24,"patecoaf";
          OPEN      PATECOA2,"patecoaf"
.
          DISPLAY   *P64:24,"paticddf"
          CALL      OPICD1
.
          DISPLAY   *P64:24,"paticdof"
          CALL      OPICO1
.
          DISPLAY   *P64:24,"paticuaf";
          OPEN      PATICUA1,"paticuaf"
.
          DISPLAY   *P64:24,"patlinkf";
          OPEN      PATLINK1,"patlinkf"
.
          DISPLAY   *P64:24,"patma1af"
          OPEN      PATMA1A1,"patma1af"
          OPEN      PMSPX2A1,"pmspx2af"
.
          DISPLAY   *P64:24,"patmx1af"
          OPEN      PATMX1A1,"patmx1af"
.
          DISPLAY   *P64:24,"pattranf";
          OPEN      PATTRAN2,"pattranf"
.
          DISPLAY   *P64:24,"patmi1af"
          OPEN      PATMI1A1,"patmi1af"
          OPEN      PATMI1A4,"patmi1af"
.
          DISPLAY   *P64:24,"patvadaf"
          OPEN      PATVADA1,"patvadaf"
.
          DISPLAY   *P64:24,"patvisaf"
          OPEN      PATVISA1,"patvisaf"
.
          DISPLAY   *P64:24,"pmsvx1af"
          OPEN      PMSVX1A1,"pmsvx1af"
.
          DISPLAY   *P64:24,"patpgraf";
          OPEN      PATPGRA1,"patpgraf"
.
          DISPLAY   *P64:24,"patchcof"
          OPEN      PATCHCO1,"patchcof"
.
          READ      CONTROLF,ZERO;*43,IBCNMHOS
          READ      CONTROLF,TEN;*54,CFILENO
          READ      CONTROLF,TEN3;*245,CHOSTYP
          READ      CONTROLF,TWENTY1;*46,PTCNBAGE
          READ      CONTROLF,HUND19;*183,PTCNED41,*191,PTCNED42,*199,PTCNED50:
                                    *207,PTCNED51,*215,PTCNED52,*223,PTCNED60:
                                    *231,PTCNED62,*239,PTCNED70
.
          PACK      CURDATE,CCC,CYY,CMM,CDD
          REP       " 0",CURDATE
          CLOCK     TIME,CTIMEIS
.
          MOVE      ZERO,PRINTCNT
          MOVE      ZERO,EXTRTCNT
          MOVE      SEVENTY,CLNO                 * Init Line Count
          MOVE      ZERO,CPAGENO                 * Init Page Count
.
INIT9999  RETURN
+
.******************************************************************************
.*                                 DSCD0000               Called by: MAIN0000 *
.*  Keyin the Discharge Date Range                                            *
.******************************************************************************
DSCD0000  MOVE      ZERO,EXIT
          MOVE      ZERO,DOYR2025
.                                                * Keyin the starting date
DSCD1000  DISPLAY   *P1:8,*EF,"Starting Discharge Date : ":
                    *P1:9,*EL,"  Ending Discharge Date : ";
          MOVE      "8",CVERT
          MOVE      "27",CCOL
          MOVE      CCC,CCENT
          UNPACK    SP6,CYEAR,CMON,CDAY
          CALL      KEYDATE
          BRANCH    OVRCD,DSCD9000
.
          PACK      STRTDATE,CCENT,CYEAR,CMON,CDAY
          REP       " 0",STRTDATE
          CALL      PACDATE
.
          MATCH     JULY2025,STRTDATE
          IF        !@LESS
            MOVE      ONE,DOYR2025
          ENDIF
.
          MATCH     STRTDATE,CURDATE
          IF        @LESS
            DISPLAY   *P1:24,*EL,*B,"Keyed in date is greater than today's ":
                      "date. ";
            CALL      HITENTER
            GOTO      DSCD1000
          ENDIF
.                                                * Keyin the ending date
DSCD2000  MOVE      "9",CVERT
          MOVE      "27",CCOL
          CALL      KEYDATE
          BRANCH    OVRCD,DSCD1000
.
          PACK      ENDDATE,CCENT,CYEAR,CMON,CDAY
          REP       " 0",ENDDATE
          CALL      PACDATE
.
          MATCH     ENDDATE,CURDATE
          IF        @LESS
            DISPLAY   *P1:24,*EL,*B,"Keyed in date is greater than today's ":
                      "date. ";
            CALL      HITENTER
            GOTO      DSCD2000
          ENDIF
.
          MATCH     STRTDATE,ENDDATE
          IF        @LESS
            DISPLAY   *P1:24,*EL,*B,"Ending date must be greater than the ":
                      "starting date. ";
            CALL      HITENTER
            GOTO      DSCD2000
          ENDIF
.
          PACK      KEY16,STRTDATE,SP20
          CALL      RDSDSCH2
          CALL      RDKDSCH2
          BRANCH    OVRCD,DSCD3000
.
          MATCH     DDATE,ENDDATE
          GOTO      DSCD9999 IF NOT LESS
.
DSCD3000  DISPLAY   *P1:24,*EL,*B,"No discharged patients found in the ":
                    "date range. ";
          GOTO      DSCD9999
.
DSCD9000  MOVE      ONE,EXIT
DSCD9999  RETURN
+
.******************************************************************************
.*                                 EXTR0000               Called by: MAIN0000 *
.*  Extract data for selected period                                          *
.******************************************************************************
EXTR0000  MOVE      ZERO,EXIT
.
          UNPACK    STRTDATE,CCENT,CYEAR,CMON,CDAY
          PACK      PRNTSDTE,CDAY,SLASH,CMON,SLASH,CCENT,CYEAR
.
          UNPACK    ENDDATE,CCENT,CYEAR,CMON,CDAY
          PACK      PRNTEDTE,CDAY,SLASH,CMON,SLASH,CCENT,CYEAR
.
          CALL      TFILENAM                     * Generate temporary file name
          MOVE      TFILNAME,FILENAME
.
          CLOSE     NTAHEXTR,DELETE              * Create Extract Text File
          PREP      NTAHEXTR,FILENAME
.
          PACK      KEY16,STRTDATE,SP20
          CALL      RDSDSCH2
EXTR1000  CALL      RDKDSCH2
          BRANCH    OVRCD,EXTR8000
.
          MATCH     DDATE,ENDDATE
          GOTO      EXTR8000 IF LESS
.
          PACK      KEY8,DDADMNO
          CALL      RDMISS1
          BRANCH    OVRCD,EXTR1000
.
          MATCH     "5",DASTAT
          GOTO      EXTR1000 IF EQUAL            * ignore cancelled records
.
          CALL      EXNB0000                     * Excluded newborn
          BRANCH    EXIT,EXTR1000
.
EXTR7000  CALL      SETF0000                     * Set up and write extract
.
          GOTO      EXTR1000
.
EXTR8000  CLOSE     NTAHEXTR
.
EXTR9999  RETURN
+
.******************************************************************************
.*                                 CLRF0000               Called by: EXTR0000 *
.*  Initialise Extract File fields                                            *
.******************************************************************************
CLRF0000  UNPACK    SP70,NTAHADMN,NTAHESID,NTAHHGID,NTAHURNO,NTAHPSEX
          UNPACK    SP70,NTAHBDTE,NTAHPCNT,NTAHABRG,NTAHMRTL,NTAHURES
          UNPACK    SP70,NTAHPOST,NTAHUACC,NTAHPACC,NTAHLFSA,NTAHLFSP
          UNPACK    SP70,NTAHPPPT,NTAHFUND,NTAHPTYP,NTAHACLM,NTAHACRE
          UNPACK    SP70,NTAHQDNB,NTAHTPCD,NTAHXMHL,NTAHPSTR,NTAHDATE
          UNPACK    SP70,NTAHDDTE,NTAHTNLD,NTAHTNLP,NTAHSRPP,NTAHCLSS
          UNPACK    SP70,NTAHASRC,NTAHDEST,NTAHRTFC,NTAHBWHT,NTAHDDRG
          UNPACK    SP70,NTAHDMDC,NTAHIDUS,NTAHNDHH,NTAHURS2,NTAHCHCE
          UNPACK    SP70,NTAHICPS,NTAHEIMW
          UNPACK    SP70,NTAHESA1,NTAHESA2,NTAHESA3
          UNPACK    SP70,NTAHESA4,NTAHESA5
          UNPACK    SP70,NTAHPC01,NTAHPC02,NTAHPC03,NTAHPC04,NTAHPC05
          UNPACK    SP70,NTAHPC06,NTAHPC07,NTAHPC08,NTAHPC09,NTAHPC10
          UNPACK    SP70,NTAHPC11,NTAHPC12,NTAHPC13,NTAHPC14,NTAHPC15
          UNPACK    SP70,NTAHPC16,NTAHPC17,NTAHPC18,NTAHPC19,NTAHPC20
          UNPACK    SP70,NTAHPC21,NTAHPC22,NTAHPC23,NTAHPC24,NTAHPC25
          UNPACK    SP70,NTAHPC26,NTAHPC27,NTAHPC28,NTAHPC29,NTAHPC30
          UNPACK    SP70,NTAHPC31,NTAHPC32,NTAHPC33,NTAHPC34,NTAHPC35
          UNPACK    SP70,NTAHPC36,NTAHPC37,NTAHPC38,NTAHPC39,NTAHPC40
          UNPACK    SP70,NTAHPC41,NTAHPC42,NTAHPC43,NTAHPC44,NTAHPC45
          UNPACK    SP70,NTAHPC46,NTAHPC47,NTAHPC48,NTAHPC49,NTAHPC50
          UNPACK    SP70,NTAHD001,NTAHD002,NTAHD003,NTAHD004,NTAHD005
          UNPACK    SP70,NTAHD006,NTAHD007,NTAHD008,NTAHD009,NTAHD010
          UNPACK    SP70,NTAHD011,NTAHD012,NTAHD013,NTAHD014,NTAHD015
          UNPACK    SP70,NTAHD016,NTAHD017,NTAHD018,NTAHD019,NTAHD020
          UNPACK    SP70,NTAHD021,NTAHD022,NTAHD023,NTAHD024,NTAHD025
          UNPACK    SP70,NTAHD026,NTAHD027,NTAHD028,NTAHD029,NTAHD030
          UNPACK    SP70,NTAHD031,NTAHD032,NTAHD033,NTAHD034,NTAHD035
          UNPACK    SP70,NTAHD036,NTAHD037,NTAHD038,NTAHD039,NTAHD040
          UNPACK    SP70,NTAHD041,NTAHD042,NTAHD043,NTAHD044,NTAHD045
          UNPACK    SP70,NTAHD046,NTAHD047,NTAHD048,NTAHD049,NTAHD050
          UNPACK    SP70,NTAHD051,NTAHD052,NTAHD053,NTAHD054,NTAHD055
          UNPACK    SP70,NTAHD056,NTAHD057,NTAHD058,NTAHD059,NTAHD060
          UNPACK    SP70,NTAHD061,NTAHD062,NTAHD063,NTAHD064,NTAHD065
          UNPACK    SP70,NTAHD066,NTAHD067,NTAHD068,NTAHD069,NTAHD070
          UNPACK    SP70,NTAHD071,NTAHD072,NTAHD073,NTAHD074,NTAHD075
          UNPACK    SP70,NTAHD076,NTAHD077,NTAHD078,NTAHD079,NTAHD080
          UNPACK    SP70,NTAHD081,NTAHD082,NTAHD083,NTAHD084,NTAHD085
          UNPACK    SP70,NTAHD086,NTAHD087,NTAHD088,NTAHD089,NTAHD090
          UNPACK    SP70,NTAHD091,NTAHD092,NTAHD093,NTAHD094,NTAHD095
          UNPACK    SP70,NTAHD096,NTAHD097,NTAHD098,NTAHD099,NTAHD100
.
          UNPACK    SP70,NTAHGNDR,NTAHADTM,NTAHSPTM,NTAHLOSI,NTAHDCIV
          UNPACK    SP100,NTAHMHEI
          UNPACK    SP70,NTAHPCLK,HOUR,MINUTE,NTAHMOFS
          UNPACK    SP70,NTAHPITP,NTAHFIMS,NTAHRUGS,NTAHHNOS
          UNPACK    SP70,NTAHSMSE,NTAHQIDC,NTAHNU22,NTAHNU23
          UNPACK    SP70,NTAHNU24,NTAHIHIR,NTAHIHRS,NTAHAOUR
.          MOVE      ZERO,DOYR2025
          MOVE      ZERO,LOSNDAYS
          MOVE      ZERO,NBRDAYS
          UNPACK    SP70,SAVDATE
.
CLRF9999  RETURN
+
.******************************************************************************
.*                                 SETF0000               Called by: EXTR0000 *
.*  Set up fields, print any error messages and write extract record          *
.******************************************************************************
SETF0000  CALL      CLRF0000                     * Initialise extract fields
          MOVE      ZERO,WORKLPER                * Initialise leave periods
          MOVE      ZERO,EXTRERRS
          PACK      STORADMN,SP70
.                                                * Separation Date
          UNPACK    DDATE,CCENT,CYEAR,CMON,CDAY
          PACK      NTAHDDTE,CDAY,CMON,CCENT,CYEAR
.                                                * Diagnosis Related Group
.         MATCH     SP70,PTDSDDRG
.         IF        @EQUAL
.           MOVE      "Missing DRG. Review patients coding details",ERRMSG
.           CALL      PRID0000
.         ELSE
.           MOVE      PTDSDDRG,NTAHDDRG
.         ENDIF
.         MOVE      PTDSDMDC,NTAHDMDC            * Major Diagnostic Category
.
          CALL      GDRG0000                     * Get DRG Code
.
.                                                * Mode of Separation
          PACK      KEY5,ANSD,ANSD,DDEST,SP70
          CALL      RDCODE1
          IF        OVRCD = 1
            PACK      ERRMSG,ERRORDD,ERRORDD1
            CALL      PRID0000
            GOTO      SETF1000
          ENDIF
.
          IF        DOYR2025 = 1
            MATCH     SP70,PTCDUDF7
            IF        @EQUAL
              PACK      ERRMSG,ERRORDD,ERRORDD1
              CALL      PRID0000
              GOTO      SETF1000
            ENDIF
.
            UNPACK    PTCDUDF7,DIM2,DIM8         * User defined field 7
            MOVE      DIM2,NTAHMOFS
          ELSE
            MATCH     SP70,TCINDC5
            IF        @EQUAL
              PACK      ERRMSG,ERRORDD,ERRORDD1
              CALL      PRID0000
              GOTO      SETF1000
            ENDIF
.
            UNPACK    TCINDC5,NTAHDEST           *User defined 5
          ENDIF
.                                                * Fields from Master File
SETF1000  MOVE      DURNO,KEY8
          CALL      RDMAST1
          COMPARE   ZERO,OVRCD
          IF        @EQUAL
            CALL      RDPMPX21
          ENDIF
.                                                * State Record Identifier
          MOVE      AADMNO,FORM8
          MOVE      FORM8,DIM8
          PACK      NTAHADMN,SP2,DIM8
          REP       " 0",NTAHADMN
.                                                * Person Identifier
          MOVE      AURNO,DIM8
          PACK      NTAHURNO,SP10,SP2,DIM8
          REP       " 0",NTAHURNO
.                                                * Sex
          IF        DOYR2025 = 1
            MATCH     SP70,PSEX
            IF        !@EQUAL
              PACK      KEY5,ANSG,SP1,PSEX,SP70         * Use cat G ind 3
              CALL      RDCODE1                         * if populated
              IF        OVRCD<>1
                MATCH     SP70,TCINDC3
                IF        !@EQUAL
                  MOVE      TCINDC3,NTAHPSEX  * Sex
                ENDIF
              ENDIF
            ENDIF
.                                                * Seperation Time
            MATCH     SP70,DTIME
            IF        !@EQUAL
              UNPACK    DTIME,HOUR,DIM1,MINUTE,DIM1,DIM2
              MOVE      NTAHSPTM,HOUR,MINUTE
            ENDIF
          ELSE
            MATCH     ANSM,PSEX                      * Male
            IF        @EQUAL
              MOVE      "1",NTAHPSEX
              GOTO      SETF1500
            ENDIF
.                                                  * Female
            MATCH     ANSF,PSEX
            IF        @EQUAL
              MOVE      "2",NTAHPSEX
              GOTO      SETF1500
            ENDIF
.                                                  * Intersex
            MATCH     ANSI,PSEX
            IF        @EQUAL
              MOVE      "3",NTAHPSEX
              GOTO      SETF1500
            ENDIF
.                                                  * Indeterminate
            MATCH     ANSR,PSEX
            IF        @EQUAL
              MOVE      "3",NTAHPSEX
              GOTO      SETF1500
            ENDIF
.                                                  * Not Stated
            MATCH     ANSU,PSEX
            IF        @EQUAL
              MOVE      "9",NTAHPSEX
              GOTO      SETF1500
            ENDIF
          ENDIF
.                                                * Date of Birth
SETF1500  UNPACK    PBDATE,CCENT,CYEAR,CMON,CDAY
          PACK      NTAHBDTE,CDAY,CMON,CCENT,CYEAR
.                                                * Australian Post Code
          IF        DOYR2025 = 1
            MATCH     SP70,PPOST
            IF        @EQUAL
              MOVE      "0099",NTAHPOST
            ELSE
              MOVE      PPOST,NTAHPOST
            ENDIF
          ELSE
            MOVE      PPOST,NTAHPOST
          ENDIF
.                                                * Country of Birth
          IF        DOYR2025 = 1
            MOVE      "0000",NTAHPCNT
            PACK      KEY5,ANSC,SP1,PCONT,SP70
            CALL      RDCODE1
            IF        OVRCD = 0
              MATCH     SP70,THCSCOD
              IF        !@EQUAL
                UNPACK    THCSCOD,NTAHPCNT
              ENDIF
            ENDIF
          ELSE
            PACK      KEY5,ANSC,SP1,PCONT,SP70
            CALL      RDCODE1
            IF        OVRCD = 0
              UNPACK    THCSCOD,NTAHPCNT
            ENDIF
          ENDIF
.                                                * Marital Status  
          PACK      KEY5,ANSM,SP1,PMSTAT,SP70
          CALL      RDCODE1
          IF        OVRCD = 1
            PACK      ERRMSG,ERRORM,ERRORM1
            CALL      PRID0000
            GOTO      SETF2000
          ENDIF
.
          IF        DOYR2025 = 1
            UNPACK    THCSCOD,DIM1
.         Reports Cat M, HDP default only if Cat CC HDP Default =11
            PACK      KEY5,ANSC,ANSC,ACARE,SP70
            CALL      RDCODE1
            IF        OVRCD<>1
              MATCH   "11",THCSCOD
              IF      @EQUAL
                MOVE  DIM1,NTAHMRTL
              ENDIF
            ENDIF
          ELSE
            UNPACK    THCSCOD,NTAHMRTL
          ENDIF
.                                                * Medicare Eligibility Status
SETF2000  PACK      KEY5,ANST,SP1,PTYPE,SP70
          CALL      RDCODE1
          IF        OVRCD = 1
            PACK      ERRMSG,ERRORT,ERRORT1
            CALL      PRID0000
            GOTO      SETF2500
          ENDIF
.
          UNPACK    THCSCOD,NTAHPTYP
.
          MATCH     SP70,NTAHPTYP
          IF        @EQUAL
            PACK      ERRMSG,ERRORT,ERRORT1
            CALL      PRID0000
            GOTO      SETF2500
          ENDIF
.                                                * Fields from Admission File
SETF2500  PACK      KEY8,DDADMNO
          CALL      RDMISS1
          BRANCH    OVRCD,SETF9999
.                                                * Admission Date
          UNPACK    ADATE,CCENT,CYEAR,CMON,CDAY
          PACK      NTAHDATE,CDAY,CMON,CCENT,CYEAR
.
          IF        DOYR2025 = 1
            MATCH     SP70,ATIME                 * Admission Time
            IF        !@EQUAL
              UNPACK    ATIME,HOUR,DIM1,MINUTE,DIM1,DIM2
              MOVE      NTAHADTM,HOUR,MINUTE
            ENDIF
.                                                * Weight
            UNPACK    ABWGHT,DIM2,DIM4
            MOVE      "9999",NTAHBWHT
.
            MATCH     SP70,DIM4
            IF        !@EQUAL
              UNPACK    PBDATE,CCENT,CYEAR,CMON,CDAY
              PACK      CDYSFDTE,CCENT,CYEAR,CMON,CDAY
              REP       " 0",CDYSFDTE
              PACK      CDYSTDTE,CCC,CYY,CMM,CDD
              REP       " 0",CDYSTDTE

              CALL      CALCDAYS                * number of days
              SUB       ONE,CDYSDAYS            * get difference
.             Report weight as blank if patient age >365 days at admission
              IF        CDYSDAYS > 365
                MOVE    SP70,NTAHBWHT
              ENDIF
            ENDIF
          ELSE
            UNPACK    ABWGHT,DIM2,DIM4           * Weight
            MOVE      DIM4,NTAHBWHT
            REP       " 0",NTAHBWHT
          ENDIF
.                                                * Hospital Insurance Status
          MOVE      NINE,NTAHFUND
.
          MATCH     SP70,AFUNDH
          IF        @EQUAL
            GOTO      SETF3000
          ENDIF
.
          PACK      KEY14,AFUNDH,AFNDTB,SP10
          CALL      RDFUND1
          IF        OVRCD = 1
            PACK      ERRMSG,ERRORHT,ERRORHT1
            CALL      PRID0000
            GOTO      SETF3000
          ENDIF
.
          IF        DOYR2025 = 1
            MATCH     SP70,PTHFBCAT
            IF        !@EQUAL
              MOVE      ONE,NTAHFUND   * Report 1 if PTHFBCAT isnot blank else 9
            ENDIF
          ELSE
            PACK      KEY5,ANSH,ANST,PTHFBCAT,SP70
            CALL      RDCODE1
            IF        OVRCD = 1
              PACK      ERRMSG,ERRORHT,ERRORHT1
              CALL      PRID0000
              GOTO      SETF3000
            ELSE
              UNPACK    THCSCOD,NTAHFUND
            ENDIF
          ENDIF
.                                                * Funding source for hosp patient
SETF3000  PACK      KEY5,ANSC,ANSL,ACLAIM,SP70
          CALL      RDCODE1
          IF        OVRCD = 0
            UNPACK    THCSCOD,NTAHACLM
          ENDIF
.                                                * Care Type
          PACK      KEY5,ANSC,ANSC,ACARE,SP70
          CALL      RDCODE1
          IF        OVRCD <> 0
            GOTO      SETF3040
          ENDIF
.
          UNPACK    THCSCOD,DIM3
          PACK      LJUSCODE,DIM3,SP70
          MOVE      "3",JUSTNO
          CALL      RJUS0000
          MOVE      RJUSCODE,DIM3
          UNPACK    DIM3,FLD1,FLD2,FLD3
          MATCH     SP1,FLD2
          IF        @EQUAL
            PACK      ERRMSG,ERRORCT,ERRORCT1
            CALL      PRID0000
            GOTO      SETF3040
          ENDIF
.
          PACK      NTAHACRE,FLD1,FLD2,DECPNT,FLD3
.
SETF3040  IF        DOYR2025 = 1
            MOVE      "9",NTAHICPS
            MATCH     "08",NTAHACLM
            IF        @EQUAL
              MOVE      "4",NTAHACLM  *If HDP Default =8 then NTAHACLM =4 else 9
            ENDIF
          ELSE
            MOVE      "5",NTAHICPS
            MATCH     NTAHACLM,NINETEEN            * get the Establishment Identifier
            GOTO      SETF3050 IF NOT EQUAL
.
            PACK      KEY8,DDADMNO,SP70
            CALL      RDPTDAD1
            BRANCH    OVRCD,SETF3050
.
            MATCH     SP70,PTDAADTS
            IF        @EQUAL
              GOTO      SETF3050
            ENDIF
.
            PACK      PTVAESTB,SP1
            PACK      KEY5,PTDAADTS,SP70
            CALL      RDPTVAD1
            BRANCH    OVRCD,SETF3050
.
            MATCH     SP70,PTVAESTB
            IF        @EQUAL
              PACK      ERRMSG,ERRORES,ERRORES1
              CALL      PRID0000
              GOTO      SETF3050
            ENDIF
.
            PACK      NTAHCHCE,PTVAESTB,SP10
            PACK      NTAHICPS,ONE
          ENDIF
.                                                * Urgency of Admission
SETF3050  PACK      KEY5,ANSP,SP1,ACLSS,SP70
          CALL      RDCODE1
          IF        OVRCD = 1
            PACK      ERRMSG,ERRORP,ERRORP1
            CALL      PRID0000
            GOTO      SETF3500
          ENDIF
.
          UNPACK    THCSCOD,NTAHCLSS
.
          MATCH     SP70,NTAHCLSS
          IF        @EQUAL
            PACK      ERRMSG,ERRORP,ERRORP1
            CALL      PRID0000
            GOTO      SETF3500
          ENDIF
.                                                * Mode of Admission
SETF3500  PACK      KEY5,ANSS,SP1,ASRCE,SP70
          CALL      RDCODE1
          IF        OVRCD = 0
            UNPACK    THCSCOD,NTAHASRC
          ENDIF
.                                                * Fields from Visit Extension
          PACK      KEY8,DDADMNO
          CALL      RDPMVX11
          BRANCH    OVRCD,SETF9999
.
          MOVE      NINE,NTAHGNDR
          IF        DOYR2025 = 1
            MATCH     SP70,PMPXUCC4
            IF        !@EQUAL
              MOVE      "Gi",DIM2
              PACK      KEY5,DIM2,PMPXUCC4,SP70     * Use cat Gi HDP Default
              CALL      RDCODE1                         * if populated
              IF        OVRCD<>1
                MATCH     SP70,THCSCOD
                IF        !@EQUAL
                  UNPACK    THCSCOD,DIM1
                  MOVE      DIM1,NTAHGNDR           * Gender (Cat Gi)
                ENDIF
              ENDIF
            ENDIF
          ENDIF         
.                                       * Indigenous Status
          MOVE      NINE,NTAHABRG
          MATCH     SP3,PMPXABRG
          IF        !@EQUAL
            PACK      KEY5,ANSV,ANSA,PMPXABRG,SP70
            CALL      RDCODE1
            IF        OVRCD = 1
              PACK      ERRMSG,ERRORVA,ERRORVA1
              CALL      PRID0000
              GOTO      SETF4000
            ENDIF
.
            IF        DOYR2025 = 1
              UNPACK    THCSCOD,DIM1
              MOVE      DIM1,NTAHABRG
            ELSE
              UNPACK    THCSCOD,NTAHABRG
            ENDIF
.
            MATCH     SP70,NTAHABRG
            IF        @EQUAL
              PACK      ERRMSG,ERRORVA,ERRORVA1
              CALL      PRID0000
              GOTO      SETF4000
            ENDIF
          ENDIF
.                                                * Patient Election Status
SETF4000  PACK      KEY5,ANSK,ANSI,PMVXPPPT,SP70
          CALL      RDCODE1
          IF        OVRCD = 1
            MOVE      "9",NTAHPPPT
          ELSE
            UNPACK    THCSCOD,NTAHPPPT
          ENDIF
.
          MATCH     SP70,NTAHPPPT
          IF        @EQUAL
            MOVE      "9",NTAHPPPT
          ENDIF        
.                                                * Mental Health Legal Status
          PACK      NTAHXMHL,SP1
          GOTO      SETF4500
.
.          PACK      KEY5,ANSL,ANSS,PMVXMHLS,SP70
.          CALL      RDCODE1
.          IF        OVRCD = 1
.            PACK      ERRMSG,ERRORLS,ERRORLS1
.            CALL      PRID0000
.            GOTO      SETF4500
.          ENDIF
.
.          UNPACK    THCSCOD,NTAHXMHL
.
.          MATCH     SP70,NTAHXMHL
.          IF        @EQUAL
.            PACK      ERRMSG,ERRORLS,ERRORLS1
.            CALL      PRID0000
.            GOTO      SETF4500
.          ENDIF
.                                                * Intended Length of Hospital Stay
SETF4500  PACK      KEY5,ANSV,ANSI,PMVXIDUS,SP70
          CALL      RDCODE1
          IF        OVRCD = 1
            PACK      ERRMSG,ERRORVI,ERRORVI1
            CALL      PRID0000
            GOTO      SETF5000
          ENDIF
.
          UNPACK    THCSCOD,DIM1
.
          MATCH     SP70,DIM1
          IF        @EQUAL
            PACK      ERRMSG,ERRORVI,ERRORVI1
            CALL      PRID0000
            GOTO      SETF5000
          ENDIF
.
SETF5000  MATCH     "1",EXTRERRS
          IF        @EQUAL
            GOTO      SETF9999
          ENDIF
.
          MOVE      DIM1,NTAHIDUS
.
          IF        CHOSTYP = 0
            MOVE      "2",DIM1
          ELSE 
            MOVE      "1",DIM1
          ENDIF 
.
          MOVE      CFILENO,DIM5
.
          PACK      NTAHESID,SEVEN,DIM1,SP2,DIM5,SP70
          REP       " 0",NTAHESID
.                                                * Hospital Geographical Indicator
          MOVE      "0",NTAHHGID                   * For Darwin Private - Default
.                                                *Area of Usual Residence
          PACK      KEY56,PPOST,PADD2,SP10,PADD4,SP70
          CALL      RDIBPOS1
          BRANCH    OVRCD,SETF5500
.
          GOTO      SETF7000
.
SETF5500  PACK      KEY56,PPOST,PSUBRB,SP10,PADD4,SP70
          CALL      RDIBPOS1
          BRANCH    OVRCD,SETF6000
.
SETF6000  PACK      KEY56,PPOST,SP70
          CALL      RSIBPOS1
SETF6500  CALL      RKIBPOS1
          BRANCH    OVRCD,SETF7000
.
          MATCH     PPOST,IBPOPCOD
          GOTO      SETF7000 IF NOT EQUAL
.
          MATCH     "OS ",IBPOSTAT
          GOTO      SETF6500 IF EQUAL
.
.                                                * Area of Usual Residence &
.                                                * Area of Usual Residence SA2
SETF7000  UNPACK    IBPOASGC,DIM1,DIM4A,DIM4
          UNPACK    IBPOASGC,DIM8
.
          MATCH     "8888",PPOST
          IF        @EQUAL
            MOVE      "0",DIM1
            MOVE      "9299",DIM4
            MOVE      "00009299",DIM8 
          ENDIF
.
          MATCH     "9999",PPOST
          IF        @EQUAL
            PACK      DIM1,SP1
            MOVE      "9999",DIM4
            MOVE      "00009999",DIM8 
          ENDIF
.
          IF        DOYR2025 = 1
            CALL      DYRC0000
          ELSE
            PACK      NTAHURES,DIM1,DIM4,SP20
          ENDIF
.
          PACK      NTAHURS2,DIM1,DIM8,SP20 
.                                                * Calculate leave days
          CALL      CLOS0000
.                                                * No of leave days - zero fill
          MOVE      WORKLDAY,NTAHTNLD
          REPLACE   " 0",NTAHTNLD
.                                                * No leave Periods - zero fill
          MOVE      WORKLPER,NTAHTNLP
          REPLACE   " 0",NTAHTNLP
.                                                * No qualified days for newborn
          IF        DOYR2025 = 1
            CALL      QDNB0000
            MOVE      LOSNDAYS,NTAHQDNB
            RJUSTIFY  NTAHQDNB
            REPLACE   " 0",NTAHQDNB
          ELSE
            MOVE      WORKQUAL,NTAHQDNB
            REPLACE   " 0",NTAHQDNB
          ENDIF
.                                                * No days of hospital-in-the-home
          MOVE      WORKHITH,NTAHNDHH
          REPLACE   " 0",NTAHNDHH
.                                                * Procedure Code Extract
          CALL      ECOA0000
.                                                * Diagnosis Code Extract
          CALL      ECDA0000
.
          IF        DOYR2025 = 1
            WRITE     NTAHEXTR,SEQ;NTAHADMN,NTAHESID,NTAHHGID,NTAHURNO,NTAHPSEX:
                                 NTAHGNDR,NTAHBDTE,NTAHPCNT,NTAHABRG,NTAHMRTL:
                                 NTAHURES,NTAHPOST,NTAHUACC,NTAHPACC,NTAHLFSA:
                                 NTAHLFSP,NTAHPPPT,NTAHFUND,NTAHPTYP,NTAHACLM:
                                 NTAHACRE,NTAHQDNB,NTAHTPCD,NTAHXMHL,NTAHPSTR:
                                 NTAHDATE,NTAHADTM,NTAHDDTE,NTAHSPTM,NTAHTNLD:
                                 NTAHSRPP,NTAHCLSS,NTAHASRC,NTAHMOFS,NTAHRTFC:
                                 NTAHBWHT,NTAHIDUS,NTAHNDHH,NTAHCHCE,NTAHICPS:
                                 NTAHLOSI,NTAHDCIV,NTAHEIMW,NTAHESA1,NTAHESA2:
                                 NTAHESA3,NTAHESA4,NTAHESA5,NTAHPC01,NTAHPC02:
                                 NTAHPC03,NTAHPC04,NTAHPC05,NTAHPC06,NTAHPC07:
                                 NTAHPC08,NTAHPC09,NTAHPC10,NTAHPC11,NTAHPC12:
                                 NTAHPC13,NTAHPC14,NTAHPC15,NTAHPC16,NTAHPC17:
                                 NTAHPC18,NTAHPC19,NTAHPC20,NTAHPC21,NTAHPC22:
                                 NTAHPC23,NTAHPC24,NTAHPC25,NTAHPC26,NTAHPC27:
                                 NTAHPC28,NTAHPC29,NTAHPC30,NTAHPC31,NTAHPC32:
                                 NTAHPC33,NTAHPC34,NTAHPC35,NTAHPC36,NTAHPC37:
                                 NTAHPC38,NTAHPC39,NTAHPC40,NTAHPC41,NTAHPC42:
                                 NTAHPC43,NTAHPC44,NTAHPC45,NTAHPC46,NTAHPC47:
                                 NTAHPC48,NTAHPC49,NTAHPC50,NTAHD001,NTAHD002:
                                 NTAHD003,NTAHD004,NTAHD005,NTAHD006,NTAHD007:
                                 NTAHD008,NTAHD009,NTAHD010,NTAHD011,NTAHD012:
                                 NTAHD013,NTAHD014,NTAHD015,NTAHD016,NTAHD017:
                                 NTAHD018,NTAHD019,NTAHD020,NTAHD021,NTAHD022:
                                 NTAHD023,NTAHD024,NTAHD025,NTAHD026,NTAHD027:
                                 NTAHD028,NTAHD029,NTAHD030,NTAHD031,NTAHD032:
                                 NTAHD033,NTAHD034,NTAHD035,NTAHD036,NTAHD037:
                                 NTAHD038,NTAHD039,NTAHD040,NTAHD041,NTAHD042:
                                 NTAHD043,NTAHD044,NTAHD045,NTAHD046,NTAHD047:
                                 NTAHD048,NTAHD049,NTAHD050,NTAHD051,NTAHD052:
                                 NTAHD053,NTAHD054,NTAHD055,NTAHD056,NTAHD057:
                                 NTAHD058,NTAHD059,NTAHD060,NTAHD061,NTAHD062:
                                 NTAHD063,NTAHD064,NTAHD065,NTAHD066,NTAHD067:
                                 NTAHD068,NTAHD069,NTAHD070,NTAHD071,NTAHD072:
                                 NTAHD073,NTAHD074,NTAHD075,NTAHD076,NTAHD077:
                                 NTAHD078,NTAHD079,NTAHD080,NTAHD081,NTAHD082:
                                 NTAHD083,NTAHD084,NTAHD085,NTAHD086,NTAHD087:
                                 NTAHD088,NTAHD089,NTAHD090,NTAHD091,NTAHD092:
                                 NTAHD093,NTAHD094,NTAHD095,NTAHD096,NTAHD097:
                                 NTAHD098,NTAHD099,NTAHD100,NTAHMHEI,NTAHPITP:
                                 NTAHFIMS,NTAHRUGS,NTAHHNOS,NTAHSMSE,NTAHPCLK:
                                 NTAHQIDC,NTAHNU22,NTAHNU23,NTAHNU24,NTAHLOSI:
                                 NTAHIHIR,NTAHIHRS,NTAHAOUR
          ELSE
            WRITE     NTAHEXTR,SEQ;NTAHADMN,NTAHESID,NTAHHGID,NTAHURNO,NTAHPSEX:
                                   NTAHBDTE,NTAHPCNT,NTAHABRG,NTAHMRTL,NTAHURES:
                                   NTAHPOST,NTAHUACC,NTAHPACC,NTAHLFSA,NTAHLFSP:
                                   NTAHPPPT,NTAHFUND,NTAHPTYP,NTAHACLM,NTAHACRE:
                                   NTAHQDNB,NTAHTPCD,NTAHXMHL,NTAHPSTR,NTAHDATE:
                                   NTAHDDTE,NTAHTNLD,NTAHTNLP,NTAHSRPP,NTAHCLSS:
                                   NTAHASRC,NTAHDEST,NTAHRTFC,NTAHBWHT,NTAHDDRG:
                                   NTAHDMDC,NTAHIDUS,NTAHNDHH,NTAHURS2,NTAHCHCE:
                                   NTAHICPS,NTAHEIMW,NTAHESA1,NTAHESA2,NTAHESA3:
                                   NTAHESA4,NTAHESA5,NTAHPC01,NTAHPC02,NTAHPC03:
                                   NTAHPC04,NTAHPC05,NTAHPC06,NTAHPC07,NTAHPC08:
                                   NTAHPC09,NTAHPC10,NTAHPC11,NTAHPC12,NTAHPC13:
                                   NTAHPC14,NTAHPC15,NTAHPC16,NTAHPC17,NTAHPC18:
                                   NTAHPC19,NTAHPC20,NTAHPC21,NTAHPC22,NTAHPC23:
                                   NTAHPC24,NTAHPC25,NTAHPC26,NTAHPC27,NTAHPC28:
                                   NTAHPC29,NTAHPC30,NTAHPC31,NTAHPC32,NTAHPC33:
                                   NTAHPC34,NTAHPC35,NTAHPC36,NTAHPC37,NTAHPC38:
                                   NTAHPC39,NTAHPC40,NTAHPC41,NTAHPC42,NTAHPC43:
                                   NTAHPC44,NTAHPC45,NTAHPC46,NTAHPC47,NTAHPC48:
                                   NTAHPC49,NTAHPC50,NTAHD001,NTAHD002,NTAHD003:
                                   NTAHD004,NTAHD005,NTAHD006,NTAHD007,NTAHD008:
                                   NTAHD009,NTAHD010,NTAHD011,NTAHD012,NTAHD013:
                                   NTAHD014,NTAHD015,NTAHD016,NTAHD017,NTAHD018:
                                   NTAHD019,NTAHD020,NTAHD021,NTAHD022,NTAHD023:
                                   NTAHD024,NTAHD025,NTAHD026,NTAHD027,NTAHD028:
                                   NTAHD029,NTAHD030,NTAHD031,NTAHD032,NTAHD033:
                                   NTAHD034,NTAHD035,NTAHD036,NTAHD037,NTAHD038:
                                   NTAHD039,NTAHD040,NTAHD041,NTAHD042,NTAHD043:
                                   NTAHD044,NTAHD045,NTAHD046,NTAHD047,NTAHD048:
                                   NTAHD049,NTAHD050,NTAHD051,NTAHD052,NTAHD053:
                                   NTAHD054,NTAHD055,NTAHD056,NTAHD057,NTAHD058:
                                   NTAHD059,NTAHD060,NTAHD061,NTAHD062,NTAHD063:
                                   NTAHD064,NTAHD065,NTAHD066,NTAHD067,NTAHD068:
                                   NTAHD069,NTAHD070,NTAHD071,NTAHD072,NTAHD073:
                                   NTAHD074,NTAHD075,NTAHD076,NTAHD077,NTAHD078:
                                   NTAHD079,NTAHD080,NTAHD081,NTAHD082,NTAHD083:
                                   NTAHD084,NTAHD085,NTAHD086,NTAHD087,NTAHD088:
                                   NTAHD089,NTAHD090,NTAHD091,NTAHD092,NTAHD093:
                                   NTAHD094,NTAHD095,NTAHD096,NTAHD097,NTAHD098:
                                   NTAHD099,NTAHD100
          ENDIF
.
          ADD       ONE,EXTRTCNT
.
SETF9999  RETURN
+
.******************************************************************************
.*                                  GDRG0000              Called by: GDGR0000 *
.*                              Get The DRG Code                              *
.******************************************************************************
GDRG0000  MOVE      SP4,NTAHDDRG            * Default to no DRG
          MATCH     SP8,DDATE
          GOTO      GDRG9000 IF EQUAL       * Patient not discharged
.
          MATCH     PTCNED70,DDATE          * disc.date > DRG 7.0 effect.date?
          IF        !@LESS
            MOVE      DRG070,DRGVERS        * Use 7.0 DRG version
            GOTO      GDRG4000
          ENDIF
.
          MATCH     PTCNED62,DDATE          * disc.date > DRG 6.2 effect.date?
          IF        !@LESS
            MOVE      DRG062,DRGVERS        * Using 6.2 DRG version
            GOTO      GDRG4000
          ENDIF
.
          MATCH     PTCNED60,DDATE          * disc.date > DRG 6.0 effect.date?
          IF        !@LESS
            MOVE      DRG060,DRGVERS        * Using 6.0 DRG version
            GOTO      GDRG4000
          ENDIF
.
          MATCH     PTCNED52,DDATE          * disc.date > DRG 5.2 effect.date?
          IF        !@LESS
            MOVE      DRG052,DRGVERS        * Using 5.2 DRG version
            GOTO      GDRG4000
          ENDIF
.
          MATCH     PTCNED51,DDATE          * disc.date > DRG 5.1 effect.date?
          IF        !@LESS
            MOVE      DRG051,DRGVERS        * Using 5.1 DRG version
            GOTO      GDRG4000
          ENDIF
.
          MATCH     PTCNED50,DDATE          * disc.date > DRG 5.0 effect.date?
          IF        !@LESS
            MOVE      DRG050,DRGVERS        * Using 5.0 DRG version
            GOTO      GDRG4000
          ENDIF
.
          MATCH     PTCNED42,DDATE          * disc.date > DRG 4.2 effect.date?
          IF        !@LESS
            MOVE      DRG042,DRGVERS        * Using 4.2 DRG version
            GOTO      GDRG4000
          ENDIF
.
          MATCH     PTCNED41,DDATE          * disc.date > DRG 4.1 effect.date?
          IF        !@LESS
            MOVE      DRG041,DRGVERS        * Using 4.1 DRG version
            GOTO      GDRG4000
          ENDIF
.
          GOTO      GDRG9800
.
GDRG4000  PACK      KEY13,AADMNO,SP1,ONE,DRGVERS
          CALL      RDPTPGR1                * Read a patient grouper file record
          BRANCH    OVRCD,GDRG9800
.
          MOVE      PTPGNDRG,NTAHDDRG       * DRG
          MOVE      PTPGNMDC,NTAHDMDC       * Major Diagnostic Category
.
GDRG9000  MOVE      ZERO,EXIT
          GOTO      GDRG9999
.
GDRG9800  MOVE      "Missing DRG. Review patients coding details",ERRMSG
          CALL      PRID0000
GDRG9999  RETURN
+
.******************************************************************************
.*                                  DYRC0000              Called by: SETF0000 *
.*                              Changes Added on DOYR2025                     *
.* 1. Area of usual Residence -NTAHURES                                       *
.*    Report IBPOASGC else if blank default tO 0999999999                     *
.* 2. Duration of Continuous Invasive Ventilatory Support - NTAHDCIV          *
.*    Report completed hour - PTICUMEC                                        *
.* 3. Primary impairment type  METEOR: 68141  - NTAHPITP                      *
.*    Report 99.9999                                                          *
.* 4. Functional Independence Measure (FIM) score array  METEOR: 717982       *
.*    Report 9 - NTAHFIMS                                                     *
.* 5. Activities of Daily Living (RUG-ADL) total score METEOR: 764211         *
.*    Report 9 - NTAHRUGS                                                     *
.* 6. Health of the Nation Outcome Scale 65+ score array METEOR: 748292       *
.*    Report 9 - NTAHHNOS                                                     *
.* 7. Standardised Mini-Mental State Examination (SMMSE) score array          *
.*    Report 9 - NTAHSMSE                                                     *
.* 8. Individual Healthcare Identifier - Record status METEOR: 743464         *
.*    Report 9 - NTAHIHRS                                                     *
.* 9. Area of usual residence SA1 METeOR: 742163                              *
.*    Report 09999999999 - NTAHAOUR                                           *
.*10. Quarter Indicato - NTAHQIDC                                             *
.*    For discharge from 01 Jul 2024 to 30 Jun 2025 then Report JUN2025       *
.*    For Discharges from 01 Jul 2025 to 30 Jun 2026 then Report JUN2026      *
.*11. Length of Stay - NTAHLOSI                                               *
.*    Private - Report lenght of stay                                         *
.*    Public  - Report blank                                                  *
.*                                                                            *
.*                                                                            *
.******************************************************************************
DYRC0000  MATCH     SP70,IBPOASGC
          IF        @EQUAL
            MOVE      "099999999",NTAHURES      * Area of usual residence
          ELSE
            PACK      NTAHURES,IBPOASGC,SP70
          ENDIF
.
.         Duration of Continuous Invasive Ventilatory Support
          PACK      KEY8,AADMNO,SP70
          CALL      RDPTICU1
          IF        OVRCD = 0
            MOVE      PTICUMEC,NTAHDCIV        * in hours
            REP       " 0",NTAHDCIV
          ENDIF
.
          MOVE      "99.9999",NTAHPITP
          MOVE      "9",NTAHFIMS
          MOVE      "9",NTAHRUGS
          MOVE      "9",NTAHHNOS
          MOVE      "9",NTAHSMSE
          MOVE      "9",NTAHIHRS
          MOVE      "09999999999",NTAHAOUR
.
.         Quarter Indicator
          MATCH     "20240701",DDATE
          IF        !@LESS
            MATCH     "20250630",DDATE       * After July 1 2024
            IF        @LESS
              MOVE      "JUN2025",NTAHQIDC   * Before June 30 2025 (Inclusive)
            ELSE
              MATCH     "20260630",DDATE
              IF        @LESS
                MOVE      "JUN2026",NTAHQIDC * Before  June 30 2026
              ENDIF
            ENDIF
          ENDIF
.
.         Contracted hospital care establishment identifier
.         If cat CL HDP Default isnot 08 then report blank
.         Else report IBPOASGC
          MOVE    IBPOASGC,NTAHCHCE
          MATCH   "08",NTAHACLM
          IF       !@EQUAL
            MOVE     SP70,NTAHCHCE
          ENDIF
.
.         Private and Public Hospital check for Lenght of Stay
.          MOVE      SP70,NTAHLOSI
.          IF        IBCNMHOS=1
.            MOVE      AADMNO,KEY8
.            CALL      RDPMVX11
.            IF        OVRCD=0
.              MATCH     SP70,PMVXMHOS           * Hospital id
.              IF        !@EQUAL
.                OPEN      PATHSPA1,"pathspaf"   * limited no of open files
.                PACK      KEY3,PMVXMHOS,SP70
.                CALL      RDPTHSP1
.                IF        OVRCD=0
.                  MATCH     "0",PTHSHOST        * Private Hopital
.                  IF        @EQUAL
.                    MOVE      PTICUINT,NTAHLOSI
.                    REP       " 0",NTAHLOSI
.                  ELSE
.                    MATCH     "2",PTHSHOST      * Private Day
.                    IF        @EQUAL
.                      MOVE      PTICUINT,NTAHLOSI
.                    REP       " 0",NTAHLOSI
.                    ENDIF
.                  ENDIF
.                ENDIF
.              ENDIF
.            ENDIF
.          ENDIF
.
DYRC9999  RETURN
+
.******************************************************************************
.*                                 QDNB0000               Called by: SETF7000 *
.*  Calculate Qualified days for Newborn                                      *
.*  Cat CC TCINDC22 = N for qualified, CC HDP = 7 Qualified                   *
.******************************************************************************
QDNB0000  MOVE      ZERO,LOSNDAYS      * Billable LOS
          MOVE      ADATE,FROMDATE     * Admission date
          MOVE      SP70,SAVDATE
          MOVE      SP70,KEY1
.
          MOVE      ZERO,F1
          PACK      KEY24,AADMNO,SP70
          CALL      RDSCHCO1
QDNB2000  CALL      RDKCHCO1
          BRANCH    OVRCD,QDNB6000     * no change of Care class
.
          MATCH     AADMNO,CHADMN
          GOTO      QDNB6000 IF NOT EQUAL
.
          MATCH     "CC",CHCATG
          GOTO      QDNB2000 IF NOT EQUAL * Not a care class change
.
          PACK      KEY5,CHCATG,CHCODE
          CALL      RDCODE1
          BRANCH    OVRCD,QDNB2000
          MOVE      SP70,D1
          MATCH     "7",THCSCOD
          IF        !@EQUAL
            UNPACK    THCSCOD,D1          * save the unqualified indicator
          ENDIF
.
          MOVE      ONE,F1                * found a care class change record
          MATCH     SAVDATE,CHDATE
          GOTO      QDNB3000 IF NOT EQUAL
.
          MATCH     KEY1,D1
          GOTO      QDNB2000 IF EQUAL   * same movement
.
QDNB3000  MATCH     "7",D1
          GOTO      QDNB3200 IF NOT EQUAL  * unqualified
.
          MOVE      CHDATE,TODATE      * end of Qualified day
          MATCH     FROMDATE,TODATE
          IF        !@EQUAL
            CALL      NHOSPDAY         * LOS without leave
            ADD       NBRDAYS,LOSNDAYS * Qualified days
          ENDIF
.
QDNB3200  MOVE      CHDATE,FROMDATE    * save end date
          MOVE      CHDATE,SAVDATE
          MOVE      D1,KEY1
          GOTO      QDNB2000
.
QDNB6000  PACK      TODATE,CCC,CYY,CMM,CDD
          IF        ASTAT=3
            MOVE      DDATE,TODATE         * Discharged date
          ENDIF
          REP       " 0",TODATE
.
          MOVE      "CC",KEY2
          PACK      KEY5,KEY2,ACARE
          CALL      RDCODE1
          BRANCH    OVRCD,QDNB9000
.
          COMPARE   ZERO,F1
          GOTO      QDNB6200 IF EQUAL
.
          COMPARE   ZERO,LOSNDAYS
          GOTO      QDNB8000 IF NOT EQUAL    * found qualified days
.
QDNB6200  MATCH     "7",THCSCOD          * check for qualified care
          GOTO      QDNB9200 IF NOT EQUAL    * total Unqualified
.
          GOTO      QDNB8800
.
.         the number of Qualified days from Change record file is not zero
.
QDNB8000  MATCH     "7",THCSCOD          * check for qualified care
          GOTO      QDNB9000 IF NOT EQUAL    * currently unqualified
.
QDNB8800  MATCH     FROMDATE,TODATE
          IF        !@EQUAL
            CALL      NHOSPDAY           * LOS without leave
            ADD       NBRDAYS,LOSNDAYS
          ENDIF
.
QDNB9000  MOVE      ZERO,OVRCD
          GOTO      QDNB9999
.
QDNB9200  MOVE      ONE,OVRCD          * Total unqualified
.
QDNB9999  RETURN
+
.******************************************************************************
.*                                 ECDA0000               Called by: EXTR0000 *
.*  Extract Diagnosis details                                                 *
.******************************************************************************
ECDA0000  MOVE      ZERO,LOOPCNTR
.
          PACK      KEY16,AADMNO,SP20
          CALL      RSPTECD2                     * Read Episode Diseases
ECDA1000  CALL      RKPTECD2
          BRANCH    OVRCD,ECDA9999
.
          MATCH     AADMNO,PTEDADMN
          GOTO      ECDA9999 IF NOT EQUAL
.
          ADD       ONE,LOOPCNTR
          IF        LOOPCNTR > 100
            GOTO      ECDA9999
          ENDIF
.
          PACK      DIM8,PTEDOSET,PTEDCODE,SP20
.
          BRANCH    LOOPCNTR,ECDA2001,ECDA2002,ECDA2003,ECDA2004,ECDA2005:
                             ECDA2006,ECDA2007,ECDA2008,ECDA2009,ECDA2010:
                             ECDA2011,ECDA2012,ECDA2013,ECDA2014,ECDA2015:
                             ECDA2016,ECDA2017,ECDA2018,ECDA2019,ECDA2020:
                             ECDA2021,ECDA2022,ECDA2023,ECDA2024,ECDA2025:
                             ECDA2026,ECDA2027,ECDA2028,ECDA2029,ECDA2030:
                             ECDA2031,ECDA2032,ECDA2033,ECDA2034,ECDA2035:
                             ECDA2036,ECDA2037,ECDA2038,ECDA2039,ECDA2040:
                             ECDA2041,ECDA2042,ECDA2043,ECDA2044,ECDA2045:
                             ECDA2046,ECDA2047,ECDA2048,ECDA2049,ECDA2050:
                             ECDA2051,ECDA2052,ECDA2053,ECDA2054,ECDA2055:
                             ECDA2056,ECDA2057,ECDA2058,ECDA2059,ECDA2060:
                             ECDA2061,ECDA2062,ECDA2063,ECDA2064,ECDA2065:
                             ECDA2066,ECDA2067,ECDA2068,ECDA2069,ECDA2070:
                             ECDA2071,ECDA2072,ECDA2073,ECDA2074,ECDA2075:
                             ECDA2076,ECDA2077,ECDA2078,ECDA2079,ECDA2080:
                             ECDA2081,ECDA2082,ECDA2083,ECDA2084,ECDA2085:
                             ECDA2086,ECDA2087,ECDA2088,ECDA2089,ECDA2090:
                             ECDA2091,ECDA2092,ECDA2093,ECDA2094,ECDA2095:
                             ECDA2006,ECDA2097,ECDA2098,ECDA2099,ECDA2100
.
ECDA2001  PACK      NTAHD001,DIM8
          GOTO      ECDA1000
.
ECDA2002  PACK      NTAHD002,DIM8
          GOTO      ECDA1000
.
ECDA2003  PACK      NTAHD003,DIM8
          GOTO      ECDA1000
.
ECDA2004  PACK      NTAHD004,DIM8
          GOTO      ECDA1000
.
ECDA2005  PACK      NTAHD005,DIM8
          GOTO      ECDA1000
.
ECDA2006  PACK      NTAHD006,DIM8
          GOTO      ECDA1000
.
ECDA2007  PACK      NTAHD007,DIM8
          GOTO      ECDA1000
.
ECDA2008  PACK      NTAHD008,DIM8
          GOTO      ECDA1000
.
ECDA2009  PACK      NTAHD009,DIM8
          GOTO      ECDA1000
.
ECDA2010  PACK      NTAHD010,DIM8
          GOTO      ECDA1000
.
ECDA2011  PACK      NTAHD011,DIM8
          GOTO      ECDA1000
.
ECDA2012  PACK      NTAHD012,DIM8
          GOTO      ECDA1000
.
ECDA2013  PACK      NTAHD013,DIM8
          GOTO      ECDA1000
.
ECDA2014  PACK      NTAHD014,DIM8
          GOTO      ECDA1000
.
ECDA2015  PACK      NTAHD015,DIM8
          GOTO      ECDA1000
.
ECDA2016  PACK      NTAHD016,DIM8
          GOTO      ECDA1000
.
ECDA2017  PACK      NTAHD017,DIM8
          GOTO      ECDA1000
.
ECDA2018  PACK      NTAHD018,DIM8
          GOTO      ECDA1000
.
ECDA2019  PACK      NTAHD019,DIM8
          GOTO      ECDA1000
.
ECDA2020  PACK      NTAHD020,DIM8
          GOTO      ECDA1000
.
ECDA2021  PACK      NTAHD021,DIM8
          GOTO      ECDA1000
.
ECDA2022  PACK      NTAHD022,DIM8
          GOTO      ECDA1000
.
ECDA2023  PACK      NTAHD023,DIM8
          GOTO      ECDA1000
.
ECDA2024  PACK      NTAHD024,DIM8
          GOTO      ECDA1000
.
ECDA2025  PACK      NTAHD025,DIM8
          GOTO      ECDA1000
.
ECDA2026  PACK      NTAHD026,DIM8
          GOTO      ECDA1000
.
ECDA2027  PACK      NTAHD027,DIM8
          GOTO      ECDA1000
.
ECDA2028  PACK      NTAHD028,DIM8
          GOTO      ECDA1000
.
ECDA2029  PACK      NTAHD029,DIM8
          GOTO      ECDA1000
.
ECDA2030  PACK      NTAHD030,DIM8
          GOTO      ECDA1000
.
ECDA2031  PACK      NTAHD031,DIM8
          GOTO      ECDA1000
.
ECDA2032  PACK      NTAHD032,DIM8
          GOTO      ECDA1000
.
ECDA2033  PACK      NTAHD033,DIM8
          GOTO      ECDA1000
.
ECDA2034  PACK      NTAHD034,DIM8
          GOTO      ECDA1000
.
ECDA2035  PACK      NTAHD035,DIM8
          GOTO      ECDA1000
.
ECDA2036  PACK      NTAHD036,DIM8
          GOTO      ECDA1000
.
ECDA2037  PACK      NTAHD037,DIM8
          GOTO      ECDA1000
.
ECDA2038  PACK      NTAHD038,DIM8
          GOTO      ECDA1000
.
ECDA2039  PACK      NTAHD039,DIM8
          GOTO      ECDA1000
.
ECDA2040  PACK      NTAHD040,DIM8
          GOTO      ECDA1000
.
ECDA2041  PACK      NTAHD041,DIM8
          GOTO      ECDA1000
.
ECDA2042  PACK      NTAHD042,DIM8
          GOTO      ECDA1000
.
ECDA2043  PACK      NTAHD043,DIM8
          GOTO      ECDA1000
.
ECDA2044  PACK      NTAHD044,DIM8
          GOTO      ECDA1000
.
ECDA2045  PACK      NTAHD045,DIM8
          GOTO      ECDA1000
.
ECDA2046  PACK      NTAHD046,DIM8
          GOTO      ECDA1000
.
ECDA2047  PACK      NTAHD047,DIM8
          GOTO      ECDA1000
.
ECDA2048  PACK      NTAHD048,DIM8
          GOTO      ECDA1000
.
ECDA2049  PACK      NTAHD049,DIM8
          GOTO      ECDA1000
.
ECDA2050  PACK      NTAHD050,DIM8
          GOTO      ECDA1000
.
ECDA2051  PACK      NTAHD051,DIM8
          GOTO      ECDA1000
.
ECDA2052  PACK      NTAHD052,DIM8
          GOTO      ECDA1000
.
ECDA2053  PACK      NTAHD053,DIM8
          GOTO      ECDA1000
.
ECDA2054  PACK      NTAHD054,DIM8
          GOTO      ECDA1000
.
ECDA2055  PACK      NTAHD055,DIM8
          GOTO      ECDA1000
.
ECDA2056  PACK      NTAHD056,DIM8
          GOTO      ECDA1000
.
ECDA2057  PACK      NTAHD057,DIM8
          GOTO      ECDA1000
.
ECDA2058  PACK      NTAHD058,DIM8
          GOTO      ECDA1000
.
ECDA2059  PACK      NTAHD059,DIM8
          GOTO      ECDA1000
.
ECDA2060  PACK      NTAHD060,DIM8
          GOTO      ECDA1000
.
ECDA2061  PACK      NTAHD061,DIM8
          GOTO      ECDA1000
.
ECDA2062  PACK      NTAHD062,DIM8
          GOTO      ECDA1000
.
ECDA2063  PACK      NTAHD063,DIM8
          GOTO      ECDA1000
.
ECDA2064  PACK      NTAHD064,DIM8
          GOTO      ECDA1000
.
ECDA2065  PACK      NTAHD065,DIM8
          GOTO      ECDA1000
.
ECDA2066  PACK      NTAHD066,DIM8
          GOTO      ECDA1000
.
ECDA2067  PACK      NTAHD067,DIM8
          GOTO      ECDA1000
.
ECDA2068  PACK      NTAHD068,DIM8
          GOTO      ECDA1000
.
ECDA2069  PACK      NTAHD069,DIM8
          GOTO      ECDA1000
.
ECDA2070  PACK      NTAHD070,DIM8
          GOTO      ECDA1000
.
ECDA2071  PACK      NTAHD071,DIM8
          GOTO      ECDA1000
.
ECDA2072  PACK      NTAHD072,DIM8
          GOTO      ECDA1000
.
ECDA2073  PACK      NTAHD073,DIM8
          GOTO      ECDA1000
.
ECDA2074  PACK      NTAHD074,DIM8
          GOTO      ECDA1000
.
ECDA2075  PACK      NTAHD075,DIM8
          GOTO      ECDA1000
.
ECDA2076  PACK      NTAHD076,DIM8
          GOTO      ECDA1000
.
ECDA2077  PACK      NTAHD077,DIM8
          GOTO      ECDA1000
.
ECDA2078  PACK      NTAHD078,DIM8
          GOTO      ECDA1000
.
ECDA2079  PACK      NTAHD079,DIM8
          GOTO      ECDA1000
.
ECDA2080  PACK      NTAHD080,DIM8
          GOTO      ECDA1000
.
ECDA2081  PACK      NTAHD081,DIM8
          GOTO      ECDA1000
.
ECDA2082  PACK      NTAHD082,DIM8
          GOTO      ECDA1000
.
ECDA2083  PACK      NTAHD083,DIM8
          GOTO      ECDA1000
.
ECDA2084  PACK      NTAHD084,DIM8
          GOTO      ECDA1000
.
ECDA2085  PACK      NTAHD085,DIM8
          GOTO      ECDA1000
.
ECDA2086  PACK      NTAHD086,DIM8
          GOTO      ECDA1000
.
ECDA2087  PACK      NTAHD087,DIM8
          GOTO      ECDA1000
.
ECDA2088  PACK      NTAHD088,DIM8
          GOTO      ECDA1000
.
ECDA2089  PACK      NTAHD089,DIM8
          GOTO      ECDA1000
.
ECDA2090  PACK      NTAHD090,DIM8
          GOTO      ECDA1000
.
ECDA2091  PACK      NTAHD091,DIM8
          GOTO      ECDA1000
.
ECDA2092  PACK      NTAHD092,DIM8
          GOTO      ECDA1000
.
ECDA2093  PACK      NTAHD093,DIM8
          GOTO      ECDA1000
.
ECDA2094  PACK      NTAHD094,DIM8
          GOTO      ECDA1000
.
ECDA2095  PACK      NTAHD095,DIM8
          GOTO      ECDA1000
.
ECDA2096  PACK      NTAHD096,DIM8
          GOTO      ECDA1000
.
ECDA2097  PACK      NTAHD097,DIM8
          GOTO      ECDA1000
.
ECDA2098  PACK      NTAHD098,DIM8
          GOTO      ECDA1000
.
ECDA2099  PACK      NTAHD099,DIM8
          GOTO      ECDA1000
.
ECDA2100  PACK      NTAHD100,DIM8
          GOTO      ECDA1000
.
ECDA9999  RETURN
+
.******************************************************************************
.*                                 ECOA0000               Called by: EXTR0000 *
.*  Extract Procedure Details                                                 *
.******************************************************************************
ECOA0000  MOVE      ZERO,LOOPCNTR
.
          PACK      KEY16,AADMNO,SP2
          CALL      RSPTECO2                     * Read episode operations
ECOA1000  CALL      RKPTECO2
          BRANCH    OVRCD,ECOA9999
.
          MATCH     AADMNO,PTEOADMN
          GOTO      ECOA9999 IF NOT EQUAL
.
          ADD       ONE,LOOPCNTR
          IF        LOOPCNTR > 50
            GOTO      ECOA9999
          ENDIF
.
          PACK      DIM8,PTEOCODE,SP20
.
          BRANCH    LOOPCNTR,ECOA2001,ECOA2002,ECOA2003,ECOA2004,ECOA2005:
                             ECOA2006,ECOA2007,ECOA2008,ECOA2009,ECOA2010:
                             ECOA2011,ECOA2012,ECOA2013,ECOA2014,ECOA2015:
                             ECOA2016,ECOA2017,ECOA2018,ECOA2019,ECOA2020:
                             ECOA2021,ECOA2022,ECOA2023,ECOA2024,ECOA2025:
                             ECOA2026,ECOA2027,ECOA2028,ECOA2029,ECOA2030:
                             ECOA2031,ECOA2032,ECOA2033,ECOA2034,ECOA2035:
                             ECOA2036,ECOA2037,ECOA2038,ECOA2039,ECOA2040:
                             ECOA2041,ECOA2042,ECOA2043,ECOA2044,ECOA2045:
                             ECOA2046,ECOA2047,ECOA2048,ECOA2049,ECOA2050
.
ECOA2001  PACK      NTAHPC01,DIM8
          GOTO      ECOA1000
.
ECOA2002  PACK      NTAHPC02,DIM8
          GOTO      ECOA1000
.
ECOA2003  PACK      NTAHPC03,DIM8
          GOTO      ECOA1000
.
ECOA2004  PACK      NTAHPC04,DIM8
          GOTO      ECOA1000
.
ECOA2005  PACK      NTAHPC05,DIM8
          GOTO      ECOA1000
.
ECOA2006  PACK      NTAHPC06,DIM8
          GOTO      ECOA1000
.
ECOA2007  PACK      NTAHPC07,DIM8
          GOTO      ECOA1000
.
ECOA2008  PACK      NTAHPC08,DIM8
          GOTO      ECOA1000
.
ECOA2009  PACK      NTAHPC09,DIM8
          GOTO      ECOA1000
.
ECOA2010  PACK      NTAHPC10,DIM8
          GOTO      ECOA1000
.
ECOA2011  PACK      NTAHPC11,DIM8
          GOTO      ECOA1000
.
ECOA2012  PACK      NTAHPC12,DIM8
          GOTO      ECOA1000
.
ECOA2013  PACK      NTAHPC13,DIM8
          GOTO      ECOA1000
.
ECOA2014  PACK      NTAHPC14,DIM8
          GOTO      ECOA1000
.
ECOA2015  PACK      NTAHPC15,DIM8
          GOTO      ECOA1000
.
ECOA2016  PACK      NTAHPC16,DIM8
          GOTO      ECOA1000
.
ECOA2017  PACK      NTAHPC17,DIM8
          GOTO      ECOA1000
.
ECOA2018  PACK      NTAHPC18,DIM8
          GOTO      ECOA1000
.
ECOA2019  PACK      NTAHPC19,DIM8
          GOTO      ECOA1000
.
ECOA2020  PACK      NTAHPC20,DIM8
          GOTO      ECOA1000
.
ECOA2021  PACK      NTAHPC21,DIM8
          GOTO      ECOA1000
.
ECOA2022  PACK      NTAHPC22,DIM8
          GOTO      ECOA1000
.
ECOA2023  PACK      NTAHPC23,DIM8
          GOTO      ECOA1000
.
ECOA2024  PACK      NTAHPC24,DIM8
          GOTO      ECOA1000
.
ECOA2025  PACK      NTAHPC25,DIM8
          GOTO      ECOA1000
.
ECOA2026  PACK      NTAHPC26,DIM8
          GOTO      ECOA1000
.
ECOA2027  PACK      NTAHPC27,DIM8
          GOTO      ECOA1000
.
ECOA2028  PACK      NTAHPC28,DIM8
          GOTO      ECOA1000
.
ECOA2029  PACK      NTAHPC29,DIM8
          GOTO      ECOA1000
.
ECOA2030  PACK      NTAHPC30,DIM8
          GOTO      ECOA1000
.
ECOA2031  PACK      NTAHPC31,DIM8
          GOTO      ECOA1000
.
ECOA2032  PACK      NTAHPC32,DIM8
          GOTO      ECOA1000
.
ECOA2033  PACK      NTAHPC33,DIM8
          GOTO      ECOA1000
.
ECOA2034  PACK      NTAHPC34,DIM8
          GOTO      ECOA1000
.
ECOA2035  PACK      NTAHPC35,DIM8
          GOTO      ECOA1000
.
ECOA2036  PACK      NTAHPC36,DIM8
          GOTO      ECOA1000
.
ECOA2037  PACK      NTAHPC37,DIM8
          GOTO      ECOA1000
.
ECOA2038  PACK      NTAHPC38,DIM8
          GOTO      ECOA1000
.
ECOA2039  PACK      NTAHPC39,DIM8
          GOTO      ECOA1000
.
ECOA2040  PACK      NTAHPC40,DIM8
          GOTO      ECOA1000
.
ECOA2041  PACK      NTAHPC41,DIM8
          GOTO      ECOA1000
.
ECOA2042  PACK      NTAHPC42,DIM8
          GOTO      ECOA1000
.
ECOA2043  PACK      NTAHPC43,DIM8
          GOTO      ECOA1000
.
ECOA2044  PACK      NTAHPC44,DIM8
          GOTO      ECOA1000
.
ECOA2045  PACK      NTAHPC45,DIM8
          GOTO      ECOA1000
.
ECOA2046  PACK      NTAHPC46,DIM8
          GOTO      ECOA1000
.
ECOA2047  PACK      NTAHPC47,DIM8
          GOTO      ECOA1000
.
ECOA2048  PACK      NTAHPC48,DIM8
          GOTO      ECOA1000
.
ECOA2049  PACK      NTAHPC49,DIM8
          GOTO      ECOA1000
.
ECOA2050  PACK      NTAHPC50,DIM8
          GOTO      ECOA1000
.
ECOA9999  RETURN
+
.******************************************************************************
.*                                  CLOS0000              Called by: GDAT0000 *
.*  Calculate the length of stay                                              *
.******************************************************************************
CLOS0000  MOVE      ZERO,WORKHITH                * Initialise HITH care days
          MOVE      ZERO,WORKLDAY                * Initialise leave days
          MOVE      ZERO,WORKQUAL                * Initialise qualified days
          MOVE      ACLSSFT,DEPTYPE
.
. ----- Daycase -----
.
          MATCH     ADATE,DDATE
          IF        !@EQUAL
            GOTO      CLOS0500
          ENDIF
.
          PACK      KEY30,AADMNO,ZED30
          CALL      RDSTRAN2                   * Read the transfer file
          CALL      RDPTRAN2
          IF        OVRCD=0
           MATCH     AADMNO,TADMN
           IF        @EQUAL  
            MOVE      TATYPE,ADMTYPE
            MOVE      TDEPT,DEPTYPE
            MOVE      TRBTYP,BEDTYPE
            CALL      CQNB0000                 * Check for qualified care
            IF        EXIT=1
              MOVE      ONE,WORKQUAL
              MOVE      ZERO,EXIT
            ENDIF
            CALL      CHIH0000                 * Check for hospital in the home
            IF        EXIT=1
              MOVE      ONE,WORKHITH
              MOVE      ZERO,EXIT
            ENDIF
           ENDIF
          ENDIF
.
          GOTO      CLOS9999
.
. ----- Non Daycase -----
.
CLOS0500  PACK      KEY30,AADMNO,SP20
          CALL      RDSTRAN2                     * Position on & read the transfer
CLOS1000  CALL      RDKTRAN2
          IF        OVRCD=1
            GOTO      CLOS7000                   * Error
          ENDIF
          MATCH     AADMNO,TADMN
          IF        !@EQUAL
            GOTO      CLOS7000                   * Error
          ENDIF
.
          CMATCH    ANSA,TMOVE
          GOTO      CLOS2000 IF EQUAL            * Admission record
.
          CMATCH    ANSL,TMOVE
          GOTO      CLOS3000 IF EQUAL            * Leave record
.
          CMATCH    ANSR,TMOVE
          GOTO      CLOS4000 IF EQUAL            * Return from leave record
.
          CMATCH    ANSC,TMOVE
          GOTO      CLOS5000 IF EQUAL            * Change record
.
          CMATCH    ANSD,TMOVE
          GOTO      CLOS6000 IF EQUAL            * Discharge record
.
          GOTO      CLOS5000                     * Assume change record
.
. ----- Admission Record -----
.
CLOS2000  CALL      LSAV0000                     * Save details
          GOTO      CLOS1000
.
. ----- Leave Record -----
.
CLOS3000  CALL      LEND0000                     * Process end of a period
          GOTO      CLOS1000
.
. ----- Return Record -----
.
CLOS4000  CALL      LDAY0000                     * Calculate the leave days
          CALL      LSAV0000                     * Save details
          GOTO      CLOS1000
.
. ----- Change Record -----
.
CLOS5000  CALL      LEND0000                     * Process end of a period
          CALL      LSAV0000                     * Save new details
          GOTO      CLOS1000
.
. ----- Discharge Record -----
.
CLOS6000  CALL      LEND0000                     * Process end of a period
          GOTO      CLOS9999
.
. ----- Error -----
.
CLOS7000  MOVE      DDATE,TDATE                  * Assume discharge date
          CALL      LEND0000                     * Process end of a period
          GOTO      CLOS9999
.
CLOS9999  RETURN
+
.******************************************************************************
.*                                  LSAV0000              Called by: CLOS0000 *
.*  Save Start Of Period Details For Length Of Stay Calculations              *
.******************************************************************************
LSAV0000  PACK      CDYSFDTE,TDATE
          MOVE      TATYPE,STATYPE
          MOVE      TRBTYP,STRBTYP
LSAV9999  RETURN
+
.******************************************************************************
.*                                  LEND0000              Called by: CLOS0000 *
.*  Process End Of Period Details For Length Of Stay                          *
.******************************************************************************
LEND0000  PACK      CDYSTDTE,TDATE
          MATCH     CDYSTDTE,CDYSFDTE
          GOTO      LEND9000 IF NOT LESS
.
          CALL      CALCDAYS                     * Calculate diff between dates
          SUB       ONE,CDYSDAYS                 * We dont want inclusive dates
          MOVE      STATYPE,ADMTYPE
          MOVE      TDEPT,DEPTYPE
          MOVE      STRBTYP,BEDTYPE
.
          CALL      CQNB0000                     * Check for qualified new born
          IF        EXIT=1
            IF        CDYSDAYS=0
              MOVE      ONE,CDYSDAYS
            ENDIF
            ADD       CDYSDAYS,WORKQUAL
            MOVE      ZERO,EXIT
          ENDIF
.
          CALL      CHIH0000                     * Check for hospital in the home
          IF        EXIT=1
            ADD       CDYSDAYS,WORKHITH
            MOVE      ZERO,EXIT
          ENDIF
.
LEND9000  MOVE      TDATE,STDATE                 * Save transfer date for leave days
LEND9999  RETURN
+
.******************************************************************************
.*                                  LDAY0000              Called by: CLOS0000 *
.*                           Calculate The Leave Days                         *
.******************************************************************************
LDAY0000  PACK      CDYSFDTE,STDATE
          PACK      CDYSTDTE,TDATE
          MATCH     CDYSTDTE,CDYSFDTE
          GOTO      LDAY9999 IF NOT LESS
.
          CALL      CALCDAYS                * Calculate diff between dates
          SUB       ONE,CDYSDAYS
          ADD       CDYSDAYS,WORKLDAY       * Total leave days
          ADD       ONE,WORKLPER            * Total leave periods
.
LDAY9999  RETURN
+
.******************************************************************************
.*                                  CQNB0000             Called by : CLOS0000 *
.*                                                                   LEND0000 *
.*  Check For Qualified new born                                              *
.******************************************************************************
CQNB0000  MOVE      ZERO,EXIT
          MATCH     SP3,ADMTYPE
          GOTO      CQNB9999 IF EQUAL            * Dont allow blank codes
.
          PACK      KEY5,ANSA,SP1,ADMTYPE        * Using admin type for qualified
          CALL      RDCODE1
          BRANCH    OVRCD,CQNB9999
.
          MATCH     "1",THCSCOD
          GOTO      CQNB9999 IF NOT EQUAL        * Not qualified
.
          MOVE      ONE,EXIT
CQNB9999  RETURN
+
.******************************************************************************
.*                                  CHIH0000             Called by : CLOS0000 *
.*                                                                   LEND0000 *
.*  Check For Hospital In The Home                                            *
.******************************************************************************
CHIH0000  MATCH     SP3,BEDTYPE
          GOTO      CHIH9999 IF EQUAL            * Dont allow blank codes
.
          PACK      KEY5,ANSB,ANST,BEDTYPE       * Using bed type
          CALL      RDCODE1
          BRANCH    OVRCD,CHIH9999
.
          MATCH     ANSH,TCINDC1
          GOTO      CHIH9999 IF NOT EQUAL        * Not hospital in the home
.
          MOVE      ONE,EXIT
CHIH9999  RETURN
+
.******************************************************************************
.*                                  MVEX0000             Called by : PRPT0000 *
.*  Move Extract File to Web Directory                                        *
.******************************************************************************
MVEX0000  UNPACK    ENDDATE,CCENT,CYEAR,CMON,CDAY
          PACK      FILEDTE,CDAY,CMON,CCENT,CYEAR
          REP       " 0",FILEDTE
.
          CLEAR     CMDLINE
          APPEND    "ibainp60.us1 '",CMDLINE
          APPEND    FILENAME,CMDLINE             * Report .txt file
.
          APPEND    "' '",CMDLINE
          APPEND    FILEDTE,CMDLINE              * Discharge Extract End Date
.
          APPEND    "'",CMDLINE
.
          RESET     CMDLINE
.
          EXECUTE   CMDLINE,TASKID
.
MVEX9999  RETURN
+
.******************************************************************************
.*  RJUS0000 :  Right justify routine                                         *
.******************************************************************************
RJUS0000  PACK      RJUSCODE,SP70
          RESET     LJUSCODE,JUSTNO
          MOVE      ZERO,CHRCOUNT
RJUS1000  CMATCH    SP1,LJUSCODE
          GOTO      RJUS2000 IF NOT EQUAL
.
          ADD       ONE,CHRCOUNT
          BUMP      LJUSCODE,-1
          GOTO      RJUS2000 IF EOS
.
          COMPARE   JUSTNO,CHRCOUNT
          GOTO      RJUS1000 IF LESS
.
RJUS2000  RESET     LJUSCODE
          CLEAR     RJUSCODE
          RESET     RJUSCODE,CHRCOUNT
          APPEND    LJUSCODE,RJUSCODE
          RESET     RJUSCODE
.
RJUS9000  MOVE      ZERO,EXIT
RJUS9999  RETURN
+
.******************************************************************************
.*                                  PRID0000             Called by : PRPT0000 *
.*  Print Extract Report Line                                                 *
.******************************************************************************
PRID0000  COMPARE   "60",CLNO
          CALL      PRHD0000 IF NOT LESS
.
          PACK      PRNTADMN,SP70
          MOVE      "1",EXTRERRS
          MATCH     DDADMNO,STORADMN
          IF        !@EQUAL
            MOVE      DDADMNO,STORADMN
            MOVE      DDADMNO,PRNTADMN
            ADD       ONE,PRINTCNT
          ENDIF
.
PRID1000  PRINT     *1,"| ",PRNTADMN," | ",ERRMSG,*132,"|"
.
PRID9000  ADD       ONE,CLNO
.
PRID9999  RETURN
+
.******************************************************************************
.*                                  PRHD0000             Called by : PRPT0000 *
.*  Print extract report header details                                       *
.******************************************************************************
PRHD0000  CALL      HEAD132                      * Print New Page Header
.
          PRINT     *N,*28,"Starting  Date : ",PRNTSDTE:
                    *N,*28,"Finishing Date : ",PRNTEDTE
.
          CALL      UND132 
          PRINT     *N,"|  ADM No  |   Description",*132,"|"
          CALL      UND132 
.
          MOVE      "9",CLNO
.
PRHD9999  RETURN
+
.******************************************************************************
.*                                  PRTO0000             Called by : MAIN0000 *
.*  Print extract report final total details                                  *
.******************************************************************************
PRTO0000  COMPARE   "60",CLNO
          IF        !@LESS
            CALL      PRHD0000
          ELSE
            CALL      UND132
          ENDIF
.
          PRINT     *N,*N,"Number of patients extracted   : ",EXTRTCNT:
                    *N,"Number of patients with errors : ",PRINTCNT
.
          PRINT     *N,*N,ENDOFRPT               * Print End of Report
.
PRTO9999  RETURN
+
.==============================================================================
          INC       STD001IO
          INC       CALCDAYS
          INC       CALCAGE
          INC       CLPATHSP
          INC       EXCLNEWB
          INC       PATHSPKY
          INC       PATM10T9                     * Map ICD10 to ICD9 codes
          INC       TFILENAM                     * Generate Temp File Name
.
          INC       IBAPOSIO/INC                 * Common Postcode Details
          INC       IBASEQIO/INC                 * Sequential Numbers File
          INC       PATCMPIO/INC                 * Complex mapping file
          INC       PATCODIO/INC                 * Codes file
          INC       PATDADIO/INC                 * Transfer destination file
          INC       PATDSCIO/INC                 * Discharge file
          INC       PATECDIO/INC                 * Patient episode disease file
          INC       PATECOIO/INC                 * Patient episode operation file
          INC       PATPGRIO/INC
          INC       PATFN1IO/INC                 * Patient Health Fund
          INC       PATHSPIO/INC                 * Hospital Details table
          INC       PATICDIO/INC                 * ICD Diseases
          INC       PATICOIO/INC                 * ICD Operations
          INC       PATICUIO/INC                 * Patient Intensive Care Unit
          INC       PATLINIO/INC                 * Patient U/R Linkage
          INC       PATMA1IO/INC                 * Patient master file
          INC       PATMI1IO/INC                 * Patient admission file
          INC       PATTRNIO/INC                 * Patient transfer file
          INC       PATVADIO/INC                 * Transfer destination file
          INC       PATVISIO/INC                 * Patient visit record
          INC       PMSCCDIO/INC                 * Concession Card Details file
          INC       PMSPX2IO/INC                 * PMI Extension file
          INC       PMSVX1IO/INC                 * Visit extension file
          INC       WEBERRIO/INC                 * Web Server Error Logging
.
          INC       NHOSPDAY                     * Used to calculate NTAHQDNB
          INC       PATCHCIO/INC
